\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos Computacionais}{27}{chapter.5}}
\citation{Repositorio2013}
\citation{Jaffe}
\citation{Digitos}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama simples das etapas realizadas nos experimentos\relax }}{28}{figure.5.8}}
\newlabel{img:diagrama_modulos}{{8}{28}{Diagrama simples das etapas realizadas nos experimentos\relax \relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conjuntos de Dados}{28}{section.5.1}}
\citation{Libras}
\citation{Iris}
\citation{Jaffe}
\newlabel{tab:tabela_digitos}{{5.1}{29}{Experimentos Computacionais\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de inst\IeC {\^a}ncias de cada d\IeC {\'\i }gito\relax }}{29}{table.5.1}}
\citation{LBPShan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pre processamento das imagens do banco JAFFE\relax }}{30}{figure.5.9}}
\newlabel{img:jaffe}{{9}{30}{Pre processamento das imagens do banco JAFFE\relax \relax }{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantidade de imagens para cada express\IeC {\~a}o\relax }}{30}{table.5.2}}
\newlabel{tab:tabela_expressoes}{{2}{30}{Quantidade de imagens para cada expressão\relax \relax }{table.5.2}{}}
\citation{Feng}
\citation{LBPShan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'a}lculo do c\IeC {\'o}digo LBP\relax }}{31}{figure.5.10}}
\newlabel{img:LBP}{{10}{31}{Cálculo do código LBP\relax \relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da imagem dividida em blocos e da concatena\IeC {\c c}\IeC {\~a}o dos histogramas de cada bloco.\relax }}{31}{figure.5.11}}
\newlabel{img:LBPHistograma}{{11}{31}{Representação da imagem dividida em blocos e da concatenação dos histogramas de cada bloco.\relax \relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processo de treinamento}{32}{section.5.2}}
\newlabel{fig1_ls}{{12(a)}{32}{Subfigure 5 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@fig1_ls}{{(a)}{32}{Subfigure 5 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig2_ls}{{12(b)}{32}{Subfigure 5 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@fig2_ls}{{(b)}{32}{Subfigure 5 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig3_ls}{{12(c)}{32}{Subfigure 5 12(c)\relax }{subfigure.12.3}{}}
\newlabel{sub@fig3_ls}{{(c)}{32}{Subfigure 5 12(c)\relax }{subfigure.12.3}{}}
\newlabel{img:linear_sepa}{{\caption@xref {img:linear_sepa}{ on input line 116}}{32}{Experimentos Computacionais\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 1 e 2}}}{32}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 1 e 3}}}{32}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 2 e 3}}}{32}{subfigure.12.3}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processo de teste}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{33}{section.5.4}}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Guo}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mecanismo do m\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o 5-fold cross validation\relax }}{34}{figure.5.12}}
\newlabel{img:cross_validation}{{12}{34}{Mecanismo do método de validação 5-fold cross validation\relax \relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{34}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados\relax }}{35}{table.5.3}}
\newlabel{table:org_dados}{{3}{35}{Organização dos dados\relax \relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultados}{36}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados ap\IeC {\'o}s a valida\IeC {\c c}\IeC {\~a}o 10-fold cross validation\relax }}{36}{table.caption.3}}
\newlabel{tab:resultados}{{4}{36}{Resultados após a validação 10-fold cross validation\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxas de acerto em cada ciclo de teste\relax }}{37}{table.caption.4}}
\newlabel{tab:taxas}{{5}{37}{Taxas de acerto em cada ciclo de teste\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantidade de vetores X Taxa de acerto}{37}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantidade de Vetores X Taxa de acerto\relax }}{37}{table.caption.5}}
\newlabel{tab:vetorxtaxa}{{6}{37}{Quantidade de Vetores X Taxa de acerto\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tempo computacional}{38}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempos computacionais\relax }}{38}{table.caption.6}}
\newlabel{tab:tempocomp}{{7}{38}{Tempos computacionais\relax \relax }{table.caption.6}{}}
\citation{Digitos}
\citation{Digitos}
\citation{Swan2012Iris}
\citation{Feng}
\citation{Jaffe}
\citation{Bennett92robustlinear}
\citation{Guo}
\citation{Jaffe}
\citation{Feng}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}An\IeC {\'a}lise dos Resultados}{39}{section.5.7}}
\@setckpt{experimentos}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
