\relax 
\citation{Repositorio2013}
\citation{Jaffe}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos Computacionais}{52}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conjuntos de Dados}{52}{section.5.1}}
\citation{Digitos}
\citation{Libras}
\citation{Iris}
\newlabel{tab:tabela_digitos}{{5.1}{54}{Experimentos Computacionais\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de inst\IeC {\^a}ncias de cada d\IeC {\'\i }gito\relax }}{54}{table.5.1}}
\citation{Jaffe}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pre processamento das imagens do banco JAFFE\relax }}{55}{figure.5.16}}
\newlabel{img:jaffe}{{16}{55}{Pre processamento das imagens do banco JAFFE\relax \relax }{figure.5.16}{}}
\citation{LBPShan2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantidade de imagens para cada express\IeC {\~a}o\relax }}{56}{table.5.2}}
\newlabel{tab:tabela_expressoes}{{2}{56}{Quantidade de imagens para cada expressão\relax \relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C\IeC {\'a}lculo do c\IeC {\'o}digo LBP\relax }}{56}{figure.5.17}}
\newlabel{img:LBP}{{17}{56}{Cálculo do código LBP\relax \relax }{figure.5.17}{}}
\citation{Feng}
\citation{LBPShan2009}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Guo}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da imagem dividida em blocos e da concatena\IeC {\c c}\IeC {\~a}o dos histogramas de cada bloco.\relax }}{57}{figure.5.18}}
\newlabel{img:LBPHistograma}{{18}{57}{Representação da imagem dividida em blocos e da concatenação dos histogramas de cada bloco.\relax \relax }{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{57}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados\relax }}{58}{table.5.3}}
\newlabel{table:org_dados}{{3}{58}{Organização dos dados\relax \relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{59}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados ap\IeC {\'o}s a valida\IeC {\c c}\IeC {\~a}o 10-fold cross validation\relax }}{59}{table.5.4}}
\newlabel{tab:resultados}{{4}{59}{Resultados após a validação 10-fold cross validation\relax \relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxas de acerto em cada ciclo de teste\relax }}{60}{table.5.5}}
\newlabel{tab:taxas}{{5}{60}{Taxas de acerto em cada ciclo de teste\relax \relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quantidade de vetores X Taxa de acerto}{60}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantidade de Vetores X Taxa de acerto\relax }}{61}{table.5.6}}
\newlabel{tab:vetorxtaxa}{{6}{61}{Quantidade de Vetores X Taxa de acerto\relax \relax }{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico quantidade de vetores X taxa de acerto \relax }}{62}{figure.5.19}}
\newlabel{img:grafico_digitos}{{19}{62}{Gráfico quantidade de vetores X taxa de acerto \relax \relax }{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tempo computacional}{62}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempos computacionais\relax }}{63}{table.5.7}}
\newlabel{tab:tempocomp}{{7}{63}{Tempos computacionais\relax \relax }{table.5.7}{}}
\citation{Digitos}
\citation{Digitos}
\citation{Swan2012Iris}
\citation{Feng}
\citation{Jaffe}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise dos Resultados}{64}{section.5.4}}
\citation{Guo}
\citation{Jaffe}
\citation{Feng}
\citation{Guo}
\@setckpt{experimentos}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
