\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Computacionais}{31}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama simples das etapas reaalizadas nos experimentos\relax }}{31}{figure.4.8}}
\newlabel{img:diagrama_modulos}{{8}{31}{Diagrama simples das etapas reaalizadas nos experimentos\relax \relax }{figure.4.8}{}}
\citation{Repositorio2013}
\citation{Jaffe}
\citation{Digitos}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjuntos de Dados}{32}{section.4.1}}
\citation{Libras}
\citation{Iris}
\citation{Jaffe}
\newlabel{tab:tabela}{{4.1}{33}{Experimentos Computacionais\relax }{section.4.1}{}}
\citation{LBPShan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pre processamento das imagens do banco JAFFE\relax }}{34}{figure.4.9}}
\newlabel{img:jaffe}{{9}{34}{Pre processamento das imagens do banco JAFFE\relax \relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'a}lculo do c\IeC {\'o}digo LBP\relax }}{34}{figure.4.10}}
\newlabel{img:LBP}{{10}{34}{Cálculo do código LBP\relax \relax }{figure.4.10}{}}
\citation{Feng}
\citation{LBPShan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da imagem dividida em blocos e da concatena\IeC {\c c}\IeC {\~a}o dos histogramas de cada bloco.\relax }}{35}{figure.4.11}}
\newlabel{img:LBPHistograma}{{11}{35}{Representação da imagem dividida em blocos e da concatenação dos histogramas de cada bloco.\relax \relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processo de treinamento}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processo de teste}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mecanismo do m\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o 5-fold cross validation\relax }}{37}{figure.4.12}}
\newlabel{img:cross_validation}{{12}{37}{Mecanismo do método de validação 5-fold cross validation\relax \relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{38}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An\IeC {\'a}lise dos Resultados}{38}{section.4.6}}
\@setckpt{experimentos}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
