\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos Computacionais}{31}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama simples das etapas reaalizadas nos experimentos\relax }}{31}{figure.5.8}}
\newlabel{img:diagrama_modulos}{{8}{31}{Diagrama simples das etapas reaalizadas nos experimentos\relax \relax }{figure.5.8}{}}
\citation{Repositorio2013}
\citation{Jaffe}
\citation{Digitos}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conjuntos de Dados}{32}{section.5.1}}
\citation{Libras}
\citation{Iris}
\citation{Jaffe}
\newlabel{tab:tabela_digitos}{{5.1}{33}{Experimentos Computacionais\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de inst\IeC {\^a}ncias de cada d\IeC {\'\i }gito\relax }}{33}{table.5.1}}
\citation{LBPShan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pre processamento das imagens do banco JAFFE\relax }}{34}{figure.5.9}}
\newlabel{img:jaffe}{{9}{34}{Pre processamento das imagens do banco JAFFE\relax \relax }{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantidade de imagens para cada express\IeC {\~a}o\relax }}{34}{table.5.2}}
\newlabel{tab:tabela_expressoes}{{2}{34}{Quantidade de imagens para cada expressão\relax \relax }{table.5.2}{}}
\citation{Feng}
\citation{LBPShan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'a}lculo do c\IeC {\'o}digo LBP\relax }}{35}{figure.5.10}}
\newlabel{img:LBP}{{10}{35}{Cálculo do código LBP\relax \relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da imagem dividida em blocos e da concatena\IeC {\c c}\IeC {\~a}o dos histogramas de cada bloco.\relax }}{35}{figure.5.11}}
\newlabel{img:LBPHistograma}{{11}{35}{Representação da imagem dividida em blocos e da concatenação dos histogramas de cada bloco.\relax \relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processo de treinamento}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processo de teste}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{37}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mecanismo do m\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o 5-fold cross validation\relax }}{37}{figure.5.12}}
\newlabel{img:cross_validation}{{12}{37}{Mecanismo do método de validação 5-fold cross validation\relax \relax }{figure.5.12}{}}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{38}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados\relax }}{38}{table.5.3}}
\newlabel{table:org_dados}{{3}{38}{Organização dos dados\relax \relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultados}{39}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados\relax }}{39}{table.caption.2}}
\newlabel{tab:resultados}{{4}{39}{Resultados\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantidade de vetores X Taxa de acerto}{40}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantidade de Vetores X Taxa de acerto\relax }}{40}{table.caption.3}}
\newlabel{tab:vetorxtaxa}{{5}{40}{Quantidade de Vetores X Taxa de acerto\relax \relax }{table.caption.3}{}}
\citation{Digitos}
\citation{Digitos}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}An\IeC {\'a}lise dos Resultados}{41}{section.5.7}}
\@setckpt{experimentos}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
