\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos Computacionais}{33}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama simples das etapas reaalizadas nos experimentos\relax }}{33}{figure.5.10}}
\newlabel{img:diagrama_modulos}{{10}{33}{Diagrama simples das etapas reaalizadas nos experimentos\relax \relax }{figure.5.10}{}}
\citation{Repositorio2013}
\citation{Jaffe}
\citation{Digitos}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conjuntos de Dados}{34}{section.5.1}}
\citation{Libras}
\citation{Iris}
\citation{Jaffe}
\newlabel{tab:tabela_digitos}{{5.1}{35}{Experimentos Computacionais\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de inst\IeC {\^a}ncias de cada d\IeC {\'\i }gito\relax }}{35}{table.5.1}}
\citation{LBPShan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pre processamento das imagens do banco JAFFE\relax }}{36}{figure.5.11}}
\newlabel{img:jaffe}{{11}{36}{Pre processamento das imagens do banco JAFFE\relax \relax }{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantidade de imagens para cada express\IeC {\~a}o\relax }}{36}{table.5.2}}
\newlabel{tab:tabela_expressoes}{{2}{36}{Quantidade de imagens para cada expressão\relax \relax }{table.5.2}{}}
\citation{Feng}
\citation{LBPShan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C\IeC {\'a}lculo do c\IeC {\'o}digo LBP\relax }}{37}{figure.5.12}}
\newlabel{img:LBP}{{12}{37}{Cálculo do código LBP\relax \relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da imagem dividida em blocos e da concatena\IeC {\c c}\IeC {\~a}o dos histogramas de cada bloco.\relax }}{37}{figure.5.13}}
\newlabel{img:LBPHistograma}{{13}{37}{Representação da imagem dividida em blocos e da concatenação dos histogramas de cada bloco.\relax \relax }{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processo de treinamento}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processo de teste}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{39}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mecanismo do m\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o 5-fold cross validation\relax }}{39}{figure.5.14}}
\newlabel{img:cross_validation}{{14}{39}{Mecanismo do método de validação 5-fold cross validation\relax \relax }{figure.5.14}{}}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{40}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados\relax }}{40}{table.5.3}}
\newlabel{table:org_dados}{{3}{40}{Organização dos dados\relax \relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultados}{41}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados\relax }}{41}{table.caption.2}}
\newlabel{tab:resultados}{{4}{41}{Resultados\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantidade de vetores X Taxa de acerto}{42}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantidade de Vetores X Taxa de acerto\relax }}{42}{table.caption.3}}
\newlabel{tab:vetorxtaxa}{{5}{42}{Quantidade de Vetores X Taxa de acerto\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tempo computacional}{43}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempo Computacional\relax }}{43}{table.caption.4}}
\newlabel{tab:tempocomp}{{6}{43}{Tempo Computacional\relax \relax }{table.caption.4}{}}
\citation{Digitos}
\citation{Digitos}
\citation{Swan2012Iris}
\citation{Feng}
\citation{Jaffe}
\citation{Bennett92robustlinear}
\citation{Guo}
\citation{Jaffe}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}An\IeC {\'a}lise dos Resultados}{44}{section.5.7}}
\citation{Feng}
\citation{Guo}
\@setckpt{experimentos}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
