\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos Computacionais}{35}{chapter.5}}
\citation{Repositorio2013}
\citation{Jaffe}
\citation{Digitos}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama simples das etapas realizadas nos experimentos\relax }}{36}{figure.5.14}}
\newlabel{img:diagrama_modulos}{{14}{36}{Diagrama simples das etapas realizadas nos experimentos\relax \relax }{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conjuntos de Dados}{36}{section.5.1}}
\citation{Libras}
\citation{Iris}
\citation{Jaffe}
\newlabel{tab:tabela_digitos}{{5.1}{37}{Experimentos Computacionais\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de inst\IeC {\^a}ncias de cada d\IeC {\'\i }gito\relax }}{37}{table.5.1}}
\citation{LBPShan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pre processamento das imagens do banco JAFFE\relax }}{38}{figure.5.15}}
\newlabel{img:jaffe}{{15}{38}{Pre processamento das imagens do banco JAFFE\relax \relax }{figure.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantidade de imagens para cada express\IeC {\~a}o\relax }}{38}{table.5.2}}
\newlabel{tab:tabela_expressoes}{{2}{38}{Quantidade de imagens para cada expressão\relax \relax }{table.5.2}{}}
\citation{Feng}
\citation{LBPShan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C\IeC {\'a}lculo do c\IeC {\'o}digo LBP\relax }}{39}{figure.5.16}}
\newlabel{img:LBP}{{16}{39}{Cálculo do código LBP\relax \relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da imagem dividida em blocos e da concatena\IeC {\c c}\IeC {\~a}o dos histogramas de cada bloco.\relax }}{39}{figure.5.17}}
\newlabel{img:LBPHistograma}{{17}{39}{Representação da imagem dividida em blocos e da concatenação dos histogramas de cada bloco.\relax \relax }{figure.5.17}{}}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{40}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados\relax }}{40}{table.5.3}}
\newlabel{table:org_dados}{{3}{40}{Organização dos dados\relax \relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{41}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados ap\IeC {\'o}s a valida\IeC {\c c}\IeC {\~a}o 10-fold cross validation\relax }}{41}{table.caption.3}}
\newlabel{tab:resultados}{{4}{41}{Resultados após a validação 10-fold cross validation\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxas de acerto em cada ciclo de teste\relax }}{42}{table.caption.4}}
\newlabel{tab:taxas}{{5}{42}{Taxas de acerto em cada ciclo de teste\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quantidade de vetores X Taxa de acerto}{42}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantidade de Vetores X Taxa de acerto\relax }}{42}{table.caption.5}}
\newlabel{tab:vetorxtaxa}{{6}{42}{Quantidade de Vetores X Taxa de acerto\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tempo computacional}{43}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempos computacionais\relax }}{43}{table.caption.6}}
\newlabel{tab:tempocomp}{{7}{43}{Tempos computacionais\relax \relax }{table.caption.6}{}}
\citation{Digitos}
\citation{Digitos}
\citation{Swan2012Iris}
\citation{Feng}
\citation{Jaffe}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise dos Resultados}{44}{section.5.4}}
\citation{Guo}
\citation{Jaffe}
\citation{Feng}
\citation{Guo}
\@setckpt{experimentos}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
