\relax 
\citation{Repositorio2013}
\citation{Jaffe}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos Computacionais}{56}{chapter.listoftables.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conjuntos de Dados}{56}{section.listoftables.5.1}}
\citation{Digitos}
\newlabel{tab:tabela_digitos}{{5.1}{57}{Experimentos Computacionais\relax }{section.listoftables.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de vetores para cada d\IeC {\'\i }gito\relax }}{57}{table.listoftables.5.1}}
\citation{Libras}
\citation{Iris}
\citation{Jaffe}
\citation{LBPShan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pre processamento das imagens do banco JAFFE\relax }}{59}{figure.listoftables.5.15}}
\newlabel{img:jaffe}{{15}{59}{Pre processamento das imagens do banco JAFFE\relax \relax }{figure.listoftables.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C\IeC {\'a}lculo do c\IeC {\'o}digo LBP\relax }}{59}{figure.listoftables.5.16}}
\citation{Feng}
\citation{LBPShan2009}
\newlabel{img:LBP}{{16}{60}{Cálculo do código LBP\relax \relax }{figure.listoftables.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagem dividida em blocos e concatena\IeC {\c c}\IeC {\~a}o dos histogramas de cada bloco\relax }}{60}{figure.listoftables.5.17}}
\newlabel{img:LBPHistograma}{{17}{60}{Imagem dividida em blocos e concatenação dos histogramas de cada bloco\relax \relax }{figure.listoftables.5.17}{}}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Guo}
\citation{Guo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantidade de imagens para cada express\IeC {\~a}o\relax }}{61}{table.listoftables.5.2}}
\newlabel{tab:tabela_expressoes}{{2}{61}{Quantidade de imagens para cada expressão\relax \relax }{table.listoftables.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{61}{section.listoftables.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados\relax }}{62}{table.listoftables.5.3}}
\newlabel{table:org_dados}{{3}{62}{Organização dos dados\relax \relax }{table.listoftables.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{63}{section.listoftables.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados ap\IeC {\'o}s a valida\IeC {\c c}\IeC {\~a}o 10-fold cross validation\relax }}{63}{table.listoftables.5.4}}
\newlabel{tab:resultados}{{4}{63}{Resultados após a validação 10-fold cross validation\relax \relax }{table.listoftables.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxas de acerto em cada ciclo de teste\relax }}{64}{table.listoftables.5.5}}
\newlabel{tab:taxas}{{5}{64}{Taxas de acerto em cada ciclo de teste\relax \relax }{table.listoftables.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quantidade de vetores X Taxa de acerto}{64}{subsection.listoftables.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantidade de Vetores X Taxa de acerto\relax }}{65}{table.listoftables.5.6}}
\newlabel{tab:vetorxtaxa}{{6}{65}{Quantidade de Vetores X Taxa de acerto\relax \relax }{table.listoftables.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico quantidade de vetores X taxa de acerto \relax }}{66}{figure.listoftables.5.18}}
\newlabel{img:grafico_digitos}{{18}{66}{Gráfico quantidade de vetores X taxa de acerto \relax \relax }{figure.listoftables.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tempo computacional}{66}{subsection.listoftables.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempos computacionais\relax }}{67}{table.listoftables.5.7}}
\newlabel{tab:tempocomp}{{7}{67}{Tempos computacionais\relax \relax }{table.listoftables.5.7}{}}
\citation{Digitos}
\citation{Digitos}
\citation{Swan2012Iris}
\citation{Feng}
\citation{Jaffe}
\citation{Bennett92robustlinear}
\citation{Guo}
\citation{Jaffe}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise dos resultados}{68}{section.listoftables.5.4}}
\citation{Feng}
\citation{Guo}
\@setckpt{experimentos}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
