\relax 
\citation{Todd}
\citation{Bixby}
\citation{MaculanPI}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{22}{chapter.listoffigures.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo Simplex}{22}{section.listoffigures.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Princ\IeC {\'\i }pio b\IeC {\'a}sico do m\IeC {\'e}todo}{23}{subsection.listoffigures.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um modelo de programa\IeC {\c c}\IeC {\~a}o linear\relax }}{24}{figure.listoffigures.3.2}}
\newlabel{img:simplex_grafico_completo}{{2}{24}{Representação gráfica de um modelo de programação linear\relax \relax }{figure.listoffigures.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo Simplex Revisado}{24}{subsection.listoffigures.3.1.2}}
\citation{MaculanPI}
\citation{Pinto}
\citation{Munari}
\citation{MaculanPI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de Pontos Interiores}{31}{section.listoffigures.3.2}}
\@setckpt{marco_teorico}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
