\relax 
\citation{Todd}
\citation{Bixby}
\citation{Bixby}
\citation{Munari}
\citation{Munari}
\citation{MaculanPI}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}todo Simplex}{16}{subsection.3.1.1}}
\citation{OrigemSimplex}
\citation{Hillier}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Princ\IeC {\'\i }pio B\IeC {\'a}sico do M\IeC {\'e}todo}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Um modelo de programa\IeC {\c c}\IeC {\~a}o linear e a sua respectiva representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica\relax }}{17}{figure.3.5}}
\newlabel{img:simplex_grafico_completo}{{5}{17}{Um modelo de programação linear e a sua respectiva representação gráfica\relax \relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo Simplex Revisado}{18}{section.3.3}}
\citation{MaculanPI}
\citation{Pinto}
\citation{Munari}
\citation{MaculanPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo de Pontos Interiores}{20}{subsection.3.3.1}}
\@setckpt{marco_teorico}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
