\relax 
\citation{OrigemSimplex}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O M\IeC {\'e}todo Simplex}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Princ\IeC {\'\i }pio B\IeC {\'a}sico do M\IeC {\'e}todo}{16}{section.3.1}}
\citation{Hillier}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Um modelo de programa\IeC {\c c}\IeC {\~a}o linear e a sua respectiva representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica\relax }}{17}{figure.3.4}}
\newlabel{img:simplex_grafico_completo}{{4}{17}{Um modelo de programação linear e a sua respectiva representação gráfica\relax \relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo Simplex Revisado}{17}{section.3.2}}
\@setckpt{metodologia}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
