\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconhecimento de padr\IeC {\~o}es}{19}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama das etapas realizadas nos experimentos\relax }}{20}{figure.4.3}}
\newlabel{img:diagrama_modulos}{{3}{20}{Diagrama das etapas realizadas nos experimentos\relax \relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapa de obten\IeC {\c c}\IeC {\~a}o de dados}{20}{section.4.1}}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapa de treinamento}{21}{section.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{4(a)}{21}{Subfigure 4 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig1}{{(a)}{21}{Subfigure 4 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig2}{{4(b)}{21}{Subfigure 4 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig2}{{(b)}{21}{Subfigure 4 4(b)\relax }{subfigure.4.2}{}}
\newlabel{img:linear_sepa}{{\caption@xref {img:linear_sepa}{ on input line 26}}{21}{Reconhecimento de padrões\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Em \ref  {fig1} s\IeC {\~a}o apresentados dois conjuntos linearmente separ\IeC {\'a}veis e em \ref  {fig2} s\IeC {\~a}o apresentados dois conjuntos linearmente insepar\IeC {\'a}veis\relax }}{21}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O modelo}{22}{subsection.4.2.1}}
\citation{Eberson10LPseparaPontos}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exemplo Ilustrativo do Modelo Classificador}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ilustrativa do exemplo 1\relax }}{25}{figure.4.5}}
\newlabel{img:ex1}{{5}{25}{Representação ilustrativa do exemplo 1\relax \relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ilustrativa do exemplo 2\relax }}{26}{figure.4.6}}
\newlabel{img:ex2}{{6}{26}{Representação ilustrativa do exemplo 2\relax \relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gera\IeC {\c c}\IeC {\~a}o de hiperplanos separadores}{27}{subsection.4.2.3}}
\newlabel{fig1_ls}{{7(a)}{27}{Subfigure 4 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig1_ls}{{(a)}{27}{Subfigure 4 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig2_ls}{{7(b)}{27}{Subfigure 4 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig2_ls}{{(b)}{27}{Subfigure 4 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig3_ls}{{7(c)}{27}{Subfigure 4 7(c)\relax }{subfigure.7.3}{}}
\newlabel{sub@fig3_ls}{{(c)}{27}{Subfigure 4 7(c)\relax }{subfigure.7.3}{}}
\newlabel{img:linear_sepa}{{\caption@xref {img:linear_sepa}{ on input line 162}}{27}{Reconhecimento de padrões\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 1 e 2}}}{27}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 1 e 3}}}{27}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 2 e 3}}}{27}{subfigure.7.3}}
\citation{Feng}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etapa de classifica\IeC {\c c}\IeC {\~a}o}{28}{section.4.3}}
\citation{Feng}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio com 6 padr\IeC {\~o}es\relax }}{29}{figure.4.7}}
\newlabel{img:ArvTorneio1}{{7}{29}{Ilustração de uma árvore de torneio com 6 padrões\relax \relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio de acordo com os classificadores\relax }}{29}{figure.4.8}}
\newlabel{img:ArvTorneio2}{{8}{29}{Ilustração de uma árvore de torneio de acordo com os classificadores\relax \relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classifica\IeC {\c c}\IeC {\~a}o com base em um hiperplano}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classifica\IeC {\c c}\IeC {\~a}o com base na \IeC {\'a}rvore bin\IeC {\'a}ria de torneio}{30}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N\IeC {\'o}s folhas no n\IeC {\'\i }vel de maior profundidade\relax }}{31}{figure.4.9}}
\newlabel{img:Arv_nivel1}{{9}{31}{Nós folhas no nível de maior profundidade\relax \relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Padr\IeC {\~a}o A \IeC {\'e} elevado ao pr\IeC {\'o}ximo n\IeC {\'\i }vel da \IeC {\'a}rvore\relax }}{32}{figure.4.10}}
\newlabel{img:Arv_nivel2}{{10}{32}{Padrão A é elevado ao próximo nível da árvore\relax \relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segundo n\IeC {\'\i }vel da \IeC {\'a}rvore\relax }}{32}{figure.4.11}}
\newlabel{img:Arv_nivel3}{{11}{32}{Segundo nível da árvore\relax \relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'A}rvore completa\relax }}{32}{figure.4.12}}
\newlabel{img:Arv_completa}{{12}{32}{Árvore completa\relax \relax }{figure.4.12}{}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mecanismo do m\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o 5-fold cross validation\relax }}{33}{figure.4.13}}
\newlabel{img:cross_validation}{{13}{33}{Mecanismo do método de validação 5-fold cross validation\relax \relax }{figure.4.13}{}}
\@setckpt{metodologia}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
