\relax 
\citation{Bennett92robustlinear}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o da programa\IeC {\c c}\IeC {\~a}o linear na separa\IeC {\c c}\IeC {\~a}o de pontos}{22}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O modelo}{22}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{5(a)}{22}{Subfigure 2 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig1}{{(a)}{22}{Subfigure 2 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig2}{{5(b)}{22}{Subfigure 2 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig2}{{(b)}{22}{Subfigure 2 5(b)\relax }{subfigure.5.2}{}}
\newlabel{img:linear_sepa}{{\caption@xref {img:linear_sepa}{ on input line 11}}{22}{Aplicação da programação linear na separação de pontos\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Em \ref  {fig1} s\IeC {\~a}o apresentados dois conjuntos linearmente separ\IeC {\'a}veis e em \ref  {fig2} s\IeC {\~a}o apresentados dois conjuntos linearmente insepar\IeC {\'a}veis\relax }}{22}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.1}}
\citation{Eberson10LPseparaPontos}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemplo Ilustrativo do Modelo Classificador}{25}{section.2.2}}
\citation{Feng}
\citation{Jaffe}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapa de valida\IeC {\c c}\IeC {\~a}o}{27}{subsection.2.2.1}}
\@setckpt{metodologia}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
