\relax 
\citation{Bennett92robustlinear}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o da programa\IeC {\c c}\IeC {\~a}o linear na separa\IeC {\c c}\IeC {\~a}o de pontos}{24}{chapter.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{5(a)}{24}{Subfigure 3 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig1}{{(a)}{24}{Subfigure 3 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig2}{{5(b)}{24}{Subfigure 3 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig2}{{(b)}{24}{Subfigure 3 5(b)\relax }{subfigure.5.2}{}}
\newlabel{img:linear_sepa}{{\caption@xref {img:linear_sepa}{ on input line 11}}{24}{Aplicação da programação linear na separação de pontos\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Em \ref  {fig1} s\IeC {\~a}o apresentados dois conjuntos linearmente separ\IeC {\'a}veis e em \ref  {fig2} s\IeC {\~a}o apresentados dois conjuntos linearmente insepar\IeC {\'a}veis\relax }}{24}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.caption.1}}
\citation{Eberson10LPseparaPontos}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O modelo}{25}{section.3.1}}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exemplo Ilustrativo do Modelo Classificador}{27}{section.3.2}}
\citation{Guo}
\citation{Feng}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Etapa de classifica\IeC {\c c}\IeC {\~a}o}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio com 6 padr\IeC {\~o}es\relax }}{29}{figure.3.6}}
\newlabel{img:ArvTorneio1}{{6}{29}{Ilustração de uma árvore de torneio com 6 padrões\relax \relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio de acordo com os classificadores\relax }}{29}{figure.3.7}}
\newlabel{img:ArvTorneio2}{{7}{29}{Ilustração de uma árvore de torneio de acordo com os classificadores\relax \relax }{figure.3.7}{}}
\@setckpt{metodologia}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
