\relax 
\citation{Bennett92robustlinear}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o da programa\IeC {\c c}\IeC {\~a}o linear no reconhecimento de padr\IeC {\~o}es}{19}{chapter.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3(a)}{19}{Subfigure 4 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig1}{{(a)}{19}{Subfigure 4 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig2}{{3(b)}{19}{Subfigure 4 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig2}{{(b)}{19}{Subfigure 4 3(b)\relax }{subfigure.3.2}{}}
\newlabel{img:linear_sepa}{{\caption@xref {img:linear_sepa}{ on input line 10}}{19}{Aplicação da programação linear no reconhecimento de padrões\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Em \ref  {fig1} s\IeC {\~a}o apresentados dois conjuntos linearmente separ\IeC {\'a}veis e em \ref  {fig2} s\IeC {\~a}o apresentados dois conjuntos linearmente insepar\IeC {\'a}veis\relax }}{19}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O modelo}{20}{section.4.1}}
\citation{Eberson10LPseparaPontos}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemplo Ilustrativo do Modelo Classificador}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ilustrativa do exemplo 1\relax }}{23}{figure.4.4}}
\newlabel{img:ex1}{{4}{23}{Representação ilustrativa do exemplo 1\relax \relax }{figure.4.4}{}}
\citation{Feng}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ilustrativa do exemplo 2\relax }}{24}{figure.4.5}}
\newlabel{img:ex2}{{5}{24}{Representação ilustrativa do exemplo 2\relax \relax }{figure.4.5}{}}
\citation{Feng}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etapa de classifica\IeC {\c c}\IeC {\~a}o}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio com 6 padr\IeC {\~o}es\relax }}{25}{figure.4.6}}
\newlabel{img:ArvTorneio1}{{6}{25}{Ilustração de uma árvore de torneio com 6 padrões\relax \relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio de acordo com os classificadores\relax }}{25}{figure.4.7}}
\newlabel{img:ArvTorneio2}{{7}{25}{Ilustração de uma árvore de torneio de acordo com os classificadores\relax \relax }{figure.4.7}{}}
\@setckpt{metodologia}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
