\relax 
\citation{Bennett92robustlinear}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o da programa\IeC {\c c}\IeC {\~a}o linear na separa\IeC {\c c}\IeC {\~a}o de pontos}{21}{chapter.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{6(a)}{21}{Subfigure 4 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig1}{{(a)}{21}{Subfigure 4 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig2}{{6(b)}{21}{Subfigure 4 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig2}{{(b)}{21}{Subfigure 4 6(b)\relax }{subfigure.6.2}{}}
\newlabel{img:linear_sepa}{{\caption@xref {img:linear_sepa}{ on input line 11}}{21}{Aplicação da programação linear na separação de pontos\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Em \ref  {fig1} s\IeC {\~a}o apresentados dois conjuntos linearmente separ\IeC {\'a}veis e em \ref  {fig2} s\IeC {\~a}o apresentados dois conjuntos linearmente insepar\IeC {\'a}veis\relax }}{21}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.1}}
\citation{Eberson10LPseparaPontos}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O modelo}{22}{section.4.1}}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemplo Ilustrativo do Modelo Classificador}{24}{section.4.2}}
\citation{Guo}
\citation{Feng}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etapa de classifica\IeC {\c c}\IeC {\~a}o}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio com 6 padr\IeC {\~o}es\relax }}{26}{figure.4.7}}
\newlabel{img:ArvTorneio1}{{7}{26}{Ilustração de uma árvore de torneio com 6 padrões\relax \relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio de acordo com os classificadores\relax }}{26}{figure.4.8}}
\newlabel{img:ArvTorneio2}{{8}{26}{Ilustração de uma árvore de torneio de acordo com os classificadores\relax \relax }{figure.4.8}{}}
\@setckpt{metodologia}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
