\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classifica\IeC {\c c}\IeC {\~a}o de dados em padr\IeC {\~o}es}{32}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama das etapas da metodologia\relax }}{33}{figure.4.3}}
\newlabel{img:diagrama_modulos}{{3}{33}{Diagrama das etapas da metodologia\relax \relax }{figure.4.3}{}}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapa de obten\IeC {\c c}\IeC {\~a}o de dados}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapa de treinamento}{34}{section.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{4(a)}{35}{Subfigure 4 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig1}{{(a)}{35}{Subfigure 4 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig2}{{4(b)}{35}{Subfigure 4 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig2}{{(b)}{35}{Subfigure 4 4(b)\relax }{subfigure.4.2}{}}
\newlabel{img:linear_sepa}{{\caption@xref {img:linear_sepa}{ on input line 27}}{35}{Classificação de dados em padrões\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Em \ref  {fig1} s\IeC {\~a}o apresentados dois conjuntos linearmente separ\IeC {\'a}veis e em \ref  {fig2} s\IeC {\~a}o apresentados dois conjuntos linearmente insepar\IeC {\'a}veis\relax }}{35}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O modelo}{35}{subsection.4.2.1}}
\citation{Eberson10LPseparaPontos}
\newlabel{eq3:obj1}{{4.1}{37}{Classificação de dados em padrões\relax }{equation.4.2.1}{}}
\newlabel{eq3:rest1}{{4.2}{37}{Classificação de dados em padrões\relax }{equation.4.2.1}{}}
\newlabel{eq3:rest2}{{4.3}{37}{Classificação de dados em padrões\relax }{equation.4.2.1}{}}
\newlabel{eq3:rest3}{{4.4}{37}{Classificação de dados em padrões\relax }{equation.4.2.1}{}}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exemplo Ilustrativo do Modelo Classificador}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ilustrativa do exemplo 1\relax }}{40}{figure.4.5}}
\newlabel{img:ex1}{{5}{40}{Representação ilustrativa do exemplo 1\relax \relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ilustrativa do exemplo 2\relax }}{41}{figure.4.6}}
\newlabel{img:ex2}{{6}{41}{Representação ilustrativa do exemplo 2\relax \relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gera\IeC {\c c}\IeC {\~a}o de hiperplanos separadores}{41}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hiperplanos para um conjunto de dados com 3 padr\IeC {\~o}es\relax }}{42}{figure.4.7}}
\newlabel{img:classificadores}{{7}{42}{Hiperplanos para um conjunto de dados com 3 padrões\relax \relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etapa de classifica\IeC {\c c}\IeC {\~a}o}{42}{section.4.3}}
\newlabel{fig1_ls}{{8(a)}{43}{Subfigure 4 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig1_ls}{{(a)}{43}{Subfigure 4 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig2_ls}{{8(b)}{43}{Subfigure 4 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig2_ls}{{(b)}{43}{Subfigure 4 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig3_ls}{{8(c)}{43}{Subfigure 4 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@fig3_ls}{{(c)}{43}{Subfigure 4 8(c)\relax }{subfigure.8.3}{}}
\newlabel{img:class_separados}{{\caption@xref {img:class_separados}{ on input line 179}}{43}{Classificação de dados em padrões\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hiperplanos para um conjunto de dados com os 3 padr\IeC {\~o}es organizados em pares\relax }}{43}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 1 e 2}}}{43}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 1 e 3}}}{43}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 2 e 3}}}{43}{figure.caption.2}}
\citation{Feng}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio com 6 padr\IeC {\~o}es\relax }}{44}{figure.4.9}}
\newlabel{img:ArvTorneio1}{{9}{44}{Ilustração de uma árvore de torneio com 6 padrões\relax \relax }{figure.4.9}{}}
\citation{Feng}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio com 6 padr\IeC {\~o}es de acordo com os classificadores\relax }}{45}{figure.4.10}}
\newlabel{img:ArvTorneio2}{{10}{45}{Ilustração de uma árvore de torneio com 6 padrões de acordo com os classificadores\relax \relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classifica\IeC {\c c}\IeC {\~a}o com base em um hiperplano}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classifica\IeC {\c c}\IeC {\~a}o utilizando a estrutura da \IeC {\'a}rvore bin\IeC {\'a}ria de torneio}{47}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N\IeC {\'o}s folhas no n\IeC {\'\i }vel de maior profundidade\relax }}{47}{figure.4.11}}
\newlabel{img:Arv_nivel1}{{11}{47}{Nós folhas no nível de maior profundidade\relax \relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Padr\IeC {\~a}o A \IeC {\'e} elevado ao pr\IeC {\'o}ximo n\IeC {\'\i }vel da \IeC {\'a}rvore\relax }}{48}{figure.4.12}}
\newlabel{img:Arv_nivel2}{{12}{48}{Padrão A é elevado ao próximo nível da árvore\relax \relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segundo n\IeC {\'\i }vel da \IeC {\'a}rvore\relax }}{48}{figure.4.13}}
\newlabel{img:Arv_nivel3}{{13}{48}{Segundo nível da árvore\relax \relax }{figure.4.13}{}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\'A}rvore completa\relax }}{49}{figure.4.14}}
\newlabel{img:Arv_completa}{{14}{49}{Árvore completa\relax \relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{49}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mecanismo do m\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o 5- \it  {fold cross validation}\relax }}{50}{figure.4.15}}
\newlabel{img:cross_validation}{{15}{50}{Mecanismo do método de validação 5- \it {fold cross validation}\relax \relax }{figure.4.15}{}}
\@setckpt{metodologia}{
\setcounter{page}{52}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
