\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classifica\IeC {\c c}\IeC {\~a}o de dados}{33}{chapter.listoffigures.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama das etapas da metodologia\relax }}{34}{figure.listoffigures.4.3}}
\newlabel{img:diagrama_modulos}{{3}{34}{Diagrama das etapas da metodologia\relax \relax }{figure.listoffigures.4.3}{}}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapa de obten\IeC {\c c}\IeC {\~a}o e organiza\IeC {\c c}\IeC {\~a}o de dados}{35}{section.listoffigures.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapa de treinamento}{35}{section.listoffigures.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{4(a)}{36}{Subfigure 4 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig1}{{(a)}{36}{Subfigure 4 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig2}{{4(b)}{36}{Subfigure 4 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig2}{{(b)}{36}{Subfigure 4 4(b)\relax }{subfigure.4.2}{}}
\newlabel{img:linear_sepa}{{\caption@xref {img:linear_sepa}{ on input line 28}}{36}{Classificação de dados\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjuntos linearmente separ\IeC {\'a}veis e linearmente insepar\IeC {\'a}veis\relax }}{36}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O modelo (MPLHS)}{36}{subsection.listoffigures.4.2.1}}
\citation{Eberson10LPseparaPontos}
\newlabel{eq3:obj1}{{4.1}{38}{Classificação de dados\relax }{equation.listoffigures.4.2.1}{}}
\newlabel{eq3:rest1}{{4.2}{38}{Classificação de dados\relax }{equation.listoffigures.4.2.1}{}}
\newlabel{eq3:rest2}{{4.3}{38}{Classificação de dados\relax }{equation.listoffigures.4.2.1}{}}
\newlabel{eq3:rest3}{{4.4}{38}{Classificação de dados\relax }{equation.listoffigures.4.2.1}{}}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exemplo Ilustrativo do MPLHS}{40}{subsection.listoffigures.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ilustrativa do exemplo 1\relax }}{41}{figure.listoffigures.4.5}}
\newlabel{img:ex1}{{5}{41}{Representação ilustrativa do exemplo 1\relax \relax }{figure.listoffigures.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ilustrativa do exemplo 2\relax }}{42}{figure.listoffigures.4.6}}
\newlabel{img:ex2}{{6}{42}{Representação ilustrativa do exemplo 2\relax \relax }{figure.listoffigures.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gera\IeC {\c c}\IeC {\~a}o de hiperplanos separadores}{42}{subsection.listoffigures.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hiperplanos para um conjunto de dados com 3 padr\IeC {\~o}es\relax }}{43}{figure.listoffigures.4.7}}
\newlabel{img:classificadores}{{7}{43}{Hiperplanos para um conjunto de dados com 3 padrões\relax \relax }{figure.listoffigures.4.7}{}}
\citation{Feng}
\citation{Guo}
\newlabel{fig1_ls}{{8(a)}{44}{Subfigure 4 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig1_ls}{{(a)}{44}{Subfigure 4 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig2_ls}{{8(b)}{44}{Subfigure 4 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig2_ls}{{(b)}{44}{Subfigure 4 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig3_ls}{{8(c)}{44}{Subfigure 4 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@fig3_ls}{{(c)}{44}{Subfigure 4 8(c)\relax }{subfigure.8.3}{}}
\newlabel{img:class_separados}{{\caption@xref {img:class_separados}{ on input line 181}}{44}{Classificação de dados\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hiperplanos para um conjunto de dados com os 3 padr\IeC {\~o}es organizados em pares\relax }}{44}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 1 e 2}}}{44}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 1 e 3}}}{44}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 2 e 3}}}{44}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etapa de classifica\IeC {\c c}\IeC {\~a}o}{44}{section.listoffigures.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio com 6 padr\IeC {\~o}es\relax }}{45}{figure.listoffigures.4.9}}
\newlabel{img:ArvTorneio1}{{9}{45}{Ilustração de uma árvore de torneio com 6 padrões\relax \relax }{figure.listoffigures.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classifica\IeC {\c c}\IeC {\~a}o com base em um hiperplano}{46}{subsection.listoffigures.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classifica\IeC {\c c}\IeC {\~a}o utilizando a estrutura da \IeC {\'a}rvore bin\IeC {\'a}ria de torneio}{47}{subsection.listoffigures.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\'o}s folhas no n\IeC {\'\i }vel de maior profundidade\relax }}{47}{figure.listoffigures.4.10}}
\newlabel{img:Arv_nivel1}{{10}{48}{Nós folhas no nível de maior profundidade\relax \relax }{figure.listoffigures.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Padr\IeC {\~a}o A \IeC {\'e} elevado ao pr\IeC {\'o}ximo n\IeC {\'\i }vel da \IeC {\'a}rvore\relax }}{48}{figure.listoffigures.4.11}}
\newlabel{img:Arv_nivel2}{{11}{48}{Padrão A é elevado ao próximo nível da árvore\relax \relax }{figure.listoffigures.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segundo n\IeC {\'\i }vel da \IeC {\'a}rvore\relax }}{48}{figure.listoffigures.4.12}}
\newlabel{img:Arv_nivel3}{{12}{48}{Segundo nível da árvore\relax \relax }{figure.listoffigures.4.12}{}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'A}rvore completa\relax }}{49}{figure.listoffigures.4.13}}
\newlabel{img:Arv_completa}{{13}{49}{Árvore completa\relax \relax }{figure.listoffigures.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{49}{section.listoffigures.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mecanismo do m\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o 5- \it  {fold cross validation}\relax }}{50}{figure.listoffigures.4.14}}
\newlabel{img:cross_validation}{{14}{50}{Mecanismo do método de validação 5- \it {fold cross validation}\relax \relax }{figure.listoffigures.4.14}{}}
\@setckpt{metodologia}{
\setcounter{page}{52}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
