\relax 
\citation{Bennett92robustlinear}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o da programa\IeC {\c c}\IeC {\~a}o linear na separa\IeC {\c c}\IeC {\~a}o de pontos}{26}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O modelo}{26}{section.5.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{11(a)}{26}{Subfigure 5 11(a)\relax }{subfigure.11.1}{}}
\newlabel{sub@fig1}{{(a)}{26}{Subfigure 5 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig2}{{11(b)}{26}{Subfigure 5 11(b)\relax }{subfigure.11.2}{}}
\newlabel{sub@fig2}{{(b)}{26}{Subfigure 5 11(b)\relax }{subfigure.11.2}{}}
\newlabel{img:linear_sepa}{{\caption@xref {img:linear_sepa}{ on input line 11}}{26}{Aplicação da programação linear na separação de pontos\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Em \ref  {fig1} s\IeC {\~a}o apresentados dois conjuntos linearmente separ\IeC {\'a}veis e em \ref  {fig2} s\IeC {\~a}o apresentados dois conjuntos linearmente insepar\IeC {\'a}veis\relax }}{26}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.caption.1}}
\citation{Eberson10LPseparaPontos}
\@setckpt{modelo}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
