This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: referencial_teorico2.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 33 entries,
            6522 wiz_defined-function locations,
            1364 strings with 14117 characters,
and the built_in function-call counts, 34791 in all, are:
= -- 3938
> -- 501
< -- 631
+ -- 792
- -- 161
* -- 1942
:= -- 4161
add.period$ -- 103
call.type$ -- 34
change.case$ -- 216
chr.to.int$ -- 73
cite$ -- 30
duplicate$ -- 3502
empty$ -- 1889
format.name$ -- 745
if$ -- 7445
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 558
newline$ -- 158
num.names$ -- 151
pop$ -- 669
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 3595
stack$ -- 1
substring$ -- 1500
swap$ -- 1137
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 474
