\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Danzitg 1963]{Dan}
\abntrefinfo{Danzitg}{DANZITG}{1963}
{DANZITG, G. \emph{{Linear Programming and Extensions}}. [S.l.]: Princeton
  University Press, 1963.}

\bibitem[Karmarkar 1984]{Karmarkar}
\abntrefinfo{Karmarkar}{KARMARKAR}{1984}
{KARMARKAR, N. {A new polynomial algorithm for linear programming}.
\emph{Combinatorica}, v.~4, p. 373--395, 1984.}

\end{thebibliography}
