\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Allgöwer 2011]{Burger}
\abntrefinfo{Allgöwer}{ALLGöWER}{2011}
{ALLGöWER, M. B. G. N. F. B.~F. {A Distributed Simplex Algorithm for
  Degenerate Linear Programs and Multi-Agent Assignments}.
\emph{Automatica}, Maio 2011.}

\bibitem[Alpaydin 2013]{Digitos}
\abntrefinfo{Alpaydin}{ALPAYDIN}{2013}
{ALPAYDIN, F.~A. E. \emph{Pen-Based Recognition of Handwritten Digits Data
  Set}. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/archive\-.ics\-.uci\-.edu\-/ml\-/datasets\-%
/Pen-Based+Recognition+of+Handwritten+Digits$>$}{http://archive.ics.uci.edu/ml%
/datasets/Pen-Based+Recognition+of+Handwritten+Digits}.}

\bibitem[Bache e Lichman 2013]{Repositorio2013}
\abntrefinfo{Bache e Lichman}{BACHE; LICHMAN}{2013}
{BACHE, K.; LICHMAN, M. \emph{UCI Machine Learning Repository}. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/archive\-.ics\-.uci\-.edu\-/ml$>$}{http://a%
rchive.ics.uci.edu/ml}.}

\bibitem[Baldisserotto 2005]{Baldisserotto05Validacao}
\abntrefinfo{Baldisserotto}{BALDISSEROTTO}{2005}
{BALDISSEROTTO, C.
\emph{Técnicas de aprendizagem de máquina para previsão de sucesso em
  implantes dentários}.
Disserta\c{c}\~ao (Mestrado) --- Universidade de Pernambuco, 2005.}

\bibitem[Bennett e Mangasarian 1992]{Bennett92robustlinear}
\abntrefinfo{Bennett e Mangasarian}{BENNETT; MANGASARIAN}{1992}
{BENNETT, K.~P.; MANGASARIAN, O.~L. \emph{Robust Linear Programming
  Discrimination Of Two Linearly Inseparable Sets}. 1992.}

\bibitem[Bixby 1992]{Bixby}
\abntrefinfo{Bixby}{BIXBY}{1992}
{BIXBY, R.~E. {Implementing the simplex method: The initial basis}.
\emph{ORSA Journal}, v.~4, p. 267--284, 1992.}

\bibitem[Blitzkow 2008]{Ondaletas}
\abntrefinfo{Blitzkow}{BLITZKOW}{2008}
{BLITZKOW, A. C. B. B.~D. \emph{{Ondaletas: Histórico e Aplicação}}. Maio
  2008.}

\bibitem[Danzitg 1963]{Dan}
\abntrefinfo{Danzitg}{DANZITG}{1963}
{DANZITG, G. \emph{{Linear Programming and Extensions}}. [S.l.]: Princeton
  University Press, 1963.}

\bibitem[Dias Sarajane Marques~Peres]{Libras}
\abntrefinfo{Dias Sarajane Marques~Peres}{DIAS SARAJANE MARQUES~PERES}{}
{DIAS SARAJANE MARQUES~PERES, H. H.~B. D.~B. \emph{Libras Movement Data Set}.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/archive\-.ics\-.uci\-.edu\-/ml\-/datasets\-%
/Libras+Movement$>$}{http://archive.ics.uci.edu/ml/datasets/Libras+Movement}.}

\bibitem[Dyer 2005]{Guo}
\abntrefinfo{Dyer}{DYER}{2005}
{DYER, G. G. C.~R. {Simultaneous Feature Selection and Classifier Training via
  Linear Programming: A Case Study for Face Expression Recognition}.
\emph{IEEE Transactions on systems, man, and cybernetics}, v.~35, n.~3, p.
  477--488, Junho 2005.}

\bibitem[Fisher 1936]{Iris}
\abntrefinfo{Fisher}{FISHER}{1936}
{FISHER, R. \emph{Iris Data Set}. 1936.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/archive\-.ics\-.uci\-.edu\-/ml\-/datasets\-%
/Iris$>$}{http://archive.ics.uci.edu/ml/datasets/Iris}.}

\bibitem[Frossard 2009]{FrossardMaxMin}
\abntrefinfo{Frossard}{FROSSARD}{2009}
{FROSSARD, A. C.~P. {Programação Linear: Maximização de Lucro e
  Minimização de Custos}.
\emph{Revista Científica da Faculdade Lourenço Filho}, v.~6, n.~1, 2009.}

\bibitem[Fugal 2009]{FotoWave}
\abntrefinfo{Fugal}{FUGAL}{2009}
{FUGAL, D.~L. {Wavelets: Beyond Comparison}.
\emph{SatMagazine}, v.~7, n.~1, p. 35--41, maio 2009.}

\bibitem[Goldberg 2006]{Alterovitz-saude}
\abntrefinfo{Goldberg}{GOLDBERG}{2006}
{GOLDBERG, R. A. E. L. J. P. I.-C. J. H. J. F. O.~K. {Optimization of HDR
  brachytherapy dose distributions using linear programming with penalty
  costs}.
\emph{The International Journal of Medical Physics Research and Practice},
  v.~33, n.~11, 2006.}

\bibitem[Guimarães 2001]{Gabor}
\abntrefinfo{Guimarães}{GUIMARãES}{2001}
{GUIMARãES, D. R. O.~N. {Sistema Híbrido Inteligente Aplicado ao
  Reconhecimento de Rostos}. In:  \emph{Anais do I WORCAP}. [S.l.: s.n.], 2001.
  p. 45--47.}

\bibitem[Gunn 1998]{Gunn98SVM}
\abntrefinfo{Gunn}{GUNN}{1998}
{GUNN, S.~R. \emph{Support Vector Machines for Classification and Regression}.
  1998.}

\bibitem[Hadid 2005]{Feng}
\abntrefinfo{Hadid}{HADID}{2005}
{HADID, X. F. M. P.~A. {Facial Expression Recognition with Local Binary
  Patterns and Linear Programming}.
\emph{Pattern Recognition and Image Analysis}, v.~15, n.~2, p. 546–548,
  2005.}

\bibitem[Hillier e Lieberman 2006]{Hillier}
\abntrefinfo{Hillier e Lieberman}{HILLIER; LIEBERMAN}{2006}
{HILLIER, F.; LIEBERMAN, G. \emph{{Introdução à Pesquisa Operacional}}. 8º.
  ed. [S.l.]: Mc-Graw-Hill, 2006.}

\bibitem[Karmarkar 1984]{Karmarkar}
\abntrefinfo{Karmarkar}{KARMARKAR}{1984}
{KARMARKAR, N. {A new polynomial algorithm for linear programming}.
\emph{Combinatorica}, v.~4, p. 373--395, 1984.}

\bibitem[Kohavi 1995]{Kohavi95Cross}
\abntrefinfo{Kohavi}{KOHAVI}{1995}
{KOHAVI, R. A study of cross-validation and bootstrap for accuracy estimation
  and model selection. In:  . [S.l.]: Morgan Kaufmann, 1995. p. 1137--1143.}

\bibitem[Kumar 1994]{Karypis}
\abntrefinfo{Kumar}{KUMAR}{1994}
{KUMAR, G. K.~V. \emph{{Performance and Scalability of the Parallel Simplex
  Method for Dense Linear Programming Problems An Extended Abstract}}. 1994.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.cs\-.umn\-.edu\-/\~{}kumar\-/papers\-%
/simplex\-.ps$>$}{http://www.cs.umn.edu/~kumar/papers/simplex.ps}.}

\bibitem[Langley, Iba e Thompson 1992]{Langley92Bayes}
\abntrefinfo{Langley, Iba e Thompson}{LANGLEY; IBA; THOMPSON}{1992}
{LANGLEY, P.; IBA, W.; THOMPSON, K. An analysis of bayesian classifiers. In:
  \emph{IN PROCEEDINGS OF THE TENTH NATIONAL CONFERENCE ON ARTI CIAL
  INTELLIGENCE}. [S.l.]: MIT Press, 1992. p. 223--228.}

\bibitem[Leite 2007]{Leite-wavelet}
\abntrefinfo{Leite}{LEITE}{2007}
{LEITE, F. E.~A.
\emph{{Análise Estatística de Padrões Sísmicos: Decomposição em
  Multiescala}}.
Tese (Doutorado) --- Universidade Federal do Rio Grande do Norte Centro de
  Ciências Exatas e da Terra Departamento de Física Teórica e Experimental,
  Dezembro 2007.}

\bibitem[Lima 2002]{Reffson02SVM}
\abntrefinfo{Lima}{LIMA}{2002}
{LIMA, A. R.~G.
\emph{Máquinas de Vetores Suporte na Classificaçã de Impressões Digitais}.
Disserta\c{c}\~ao (Mestrado) --- Universidade Federal do Ceará, 2002.}

\bibitem[Lima 2004]{OrigemSimplex}
\abntrefinfo{Lima}{LIMA}{2004}
{LIMA, D. de.
\emph{{A Programação Matemática no Planejamento de Produção na Relação
  Avícola/ Aviário: Alojamento e Desalojamento de Aves}}.
Disserta\c{c}\~ao (Mestrado) --- Universidade Federal do Paraná, 2004.}

\bibitem[Lorena 2003]{Lorena03SVM}
\abntrefinfo{Lorena}{LORENA}{2003}
{LORENA, A. C. P. L. F. d.~C. A.~C. \emph{Introdução às Máquinas de Vetores
  Suporte}. 2003.}

\bibitem[Lyons Miyuki~Kamachi 1997]{Jaffe}
\abntrefinfo{Lyons Miyuki~Kamachi}{LYONS MIYUKI~KAMACHI}{1997}
{LYONS MIYUKI~KAMACHI, J.~G. M.~J. \emph{Japanese Female Facial Expressions
  (JAFFE), Database of digital images}. 1997.}

\bibitem[Maculan e Fampa 2006]{MaculanPI}
\abntrefinfo{Maculan e Fampa}{MACULAN; FAMPA}{2006}
{MACULAN, N.; FAMPA, M. H.~C. \emph{Otimização Linear}. [S.l.]: Editora
  Universidade de Brasília, 2006.}

\bibitem[McCallum e Nigam 1998]{McCallum98Bayes}
\abntrefinfo{McCallum e Nigam}{MCCALLUM; NIGAM}{1998}
{MCCALLUM, A.; NIGAM, K. A comparison of event models for naive bayes text
  classification. In:  \emph{IN AAAI-98 WORKSHOP ON LEARNING FOR TEXT
  CATEGORIZATION}. [S.l.]: AAAI Press, 1998. p. 41--48.}

\bibitem[Menezes 2008]{Pinto}
\abntrefinfo{Menezes}{MENEZES}{2008}
{MENEZES, L. de L. P. M. A.~F. {Implementação de algoritmos simplex e pontos
  interiores para programação linear}.
\emph{Estudos}, v.~15, n.~2, p. 225--246, 2008.}

\bibitem[Munari 2009]{Munari}
\abntrefinfo{Munari}{MUNARI}{2009}
{MUNARI, J. P.~A.
\emph{{Técnicas Computacionais para uma implementação eficiente e estável
  de metódos tipo smplex}}.
Disserta\c{c}\~ao (Mestrado) --- Instituto de Ciências Matemáticas e de
  Computação, ICMP-USP, 2009.}

\bibitem[Nagel 2008]{Akira-database}
\abntrefinfo{Nagel}{NAGEL}{2008}
{NAGEL, A. K.~A. {New Developments in Robotics, Automation and Control}.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.]: InTech, 2008. cap. Linear
  Programming in Database, p. 339--354.}

\bibitem[Pamplona 2005]{Engecom}
\abntrefinfo{Pamplona}{PAMPLONA}{2005}
{PAMPLONA, E. de O. \emph{Engenharia Econômica II}. 2005.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.iepg\-.unifei\-.edu\-.br\-/edson\-/do%
wnload\-/Engecon2\-/CAP5EE2PLapost\-.pdf$>$}{http://www.iepg.unifei.edu.br/eds%
on/download/Engecon2/CAP5EE2PLapost.pdf}. Acesso em: 04/06/2012.}

\bibitem[Passos 2009]{Passos}
\abntrefinfo{Passos}{PASSOS}{2009}
{PASSOS, A.~N.
\emph{Estudos em Programação Linear}.
Disserta\c{c}\~ao (Mestrado) --- Instituto de Matemática, Estatística e
  Computação Científica, UNICAMP, 2009.}

\bibitem[Peixoto 2009]{Peixoto-wavelet}
\abntrefinfo{Peixoto}{PEIXOTO}{2009}
{PEIXOTO, P. da S.
\emph{{Resolução numérica de EDPs utilizando ondaletas harmônicas}}.
Disserta\c{c}\~ao (Mestrado) --- Instituto de Matemática e Estátistica da
  Universidade de São Paulo, Junho 2009.}

\bibitem[Santos 2009]{Chagas09KNN}
\abntrefinfo{Santos}{SANTOS}{2009}
{SANTOS, F.~C.
\emph{Variações do método kNN e suas aplicações na classificação
  automática de textos}.
Disserta\c{c}\~ao (Mestrado) --- Universidade Federal de Goiás, 2009.}

\bibitem[Saunders 2001]{Chen}
\abntrefinfo{Saunders}{SAUNDERS}{2001}
{SAUNDERS, S. S. C. D. L. D. M.~A. {Atomic Decomposition by Basis Pursuit}.
\emph{SIAM Review}, v.~43, n.~1, p. 129--159, 2001.}

\bibitem[Shan, Gong e McOwan 2009]{LBPShan2009}
\abntrefinfo{Shan, Gong e McOwan}{SHAN; GONG; MCOWAN}{2009}
{SHAN, C.; GONG, S.; MCOWAN, P.~W. Facial expression recognition based on local
  binary patterns: A comprehensive study.
\emph{Image Vision Comput.}, v.~27, n.~6, p. 803--816, 2009.}

\bibitem[Slyke 2009]{Slyke}
\abntrefinfo{Slyke}{SLYKE}{2009}
{SLYKE, G. Y.~R. {A Distributed, scaleable simplex method}.
\emph{The Journal of Supercomputing}, v.~49, n.~3, p. 373 -- 381, Setembro
  2009.}

\bibitem[Taha 2008]{Taha}
\abntrefinfo{Taha}{TAHA}{2008}
{TAHA, H.~A. \emph{{Operation Research: An Introduction}}. 8. ed. [S.l.]:
  Pearson, 2008.}

\bibitem[Todd 2002]{Todd}
\abntrefinfo{Todd}{TODD}{2002}
{TODD, M.~J. {The many facets of linear programming}.
\emph{Mathematical Programming}, v.~91, p. 417--436, 2002.}

\bibitem[Trevisan 2010]{Eberson10LPseparaPontos}
\abntrefinfo{Trevisan}{TREVISAN}{2010}
{TREVISAN, E.~P.
\emph{{O uso da programação linear na separação de pontos}}.
Disserta\c{c}\~ao (Mestrado) --- Universidade Estadual de Campinas - UNICAMP,
  2010.}

\bibitem[Tziritas 2007]{Komodakis}
\abntrefinfo{Tziritas}{TZIRITAS}{2007}
{TZIRITAS, N. K.~G. {Approximate Labeling via Graph Cuts Based on Linear
  Programming}.
\emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, v.~29,
  n.~8, p. 1436--1453, 2007.}

\bibitem[Yarmish 2001]{Yarmish-Distrubuido}
\abntrefinfo{Yarmish}{YARMISH}{2001}
{YARMISH, G.
\emph{{A Distributed Implementation of the Simplex Method }}.
Tese (Doutorado) --- Polytechnic University, Março 2001.}

\bibitem[Yarmish 2006]{YarmishWave}
\abntrefinfo{Yarmish}{YARMISH}{2006}
{YARMISH, G. {The Simplex Method Applied to Wavelet Decomposition}. In:
  SCIENCE, U. o. T. a.~D. G.~R. Dattatreya Department~of C. (Ed.).
  \emph{MATH'06 Proceedings of the 10th WSEAS International Conference on
  Applied Mathematics}. [S.l.: s.n.], 2006. p. 226--228.}

\end{thebibliography}
