This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: referencial_teorico2.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 34 entries,
            6522 wiz_defined-function locations,
            1371 strings with 14334 characters,
and the built_in function-call counts, 35327 in all, are:
= -- 3974
> -- 516
< -- 631
+ -- 797
- -- 166
* -- 1978
:= -- 4243
add.period$ -- 106
call.type$ -- 35
change.case$ -- 222
chr.to.int$ -- 74
cite$ -- 31
duplicate$ -- 3529
empty$ -- 1933
format.name$ -- 768
if$ -- 7565
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 575
newline$ -- 164
num.names$ -- 156
pop$ -- 684
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 3626
stack$ -- 1
substring$ -- 1517
swap$ -- 1149
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 489
