\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\HyPL@Entry{0<</P(0)>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{introducao.aux}
\@input{referencial_teorico.aux}
\@input{marco_teorico.aux}
\@input{metodologia.aux}
\@input{experimentos.aux}
\@input{conclusao.aux}
\citation{abnt-repeated-author-omit=yes}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{Burger}{Allg\IeC {\"o}wer 2011}
\bibciteEXPL{Burger}{Allg\IeC {\"o}wer}
\bibciteIMPL{Burger}{ALLG\IeC {\"o}WER}
\bibciteYEAR{Burger}{2011}
\bibcite{Digitos}{Alpaydin 2013}
\bibciteEXPL{Digitos}{Alpaydin}
\bibciteIMPL{Digitos}{ALPAYDIN}
\bibciteYEAR{Digitos}{2013}
\bibcite{Repositorio2013}{Bache e Lichman 2013}
\bibciteEXPL{Repositorio2013}{Bache e Lichman}
\bibciteIMPL{Repositorio2013}{BACHE; LICHMAN}
\bibciteYEAR{Repositorio2013}{2013}
\bibcite{Baldisserotto05Validacao}{Baldisserotto 2005}
\bibciteEXPL{Baldisserotto05Validacao}{Baldisserotto}
\bibciteIMPL{Baldisserotto05Validacao}{BALDISSEROTTO}
\bibciteYEAR{Baldisserotto05Validacao}{2005}
\bibcite{Bennett92robustlinear}{Bennett e Mangasarian 1992}
\bibciteEXPL{Bennett92robustlinear}{Bennett e Mangasarian}
\bibciteIMPL{Bennett92robustlinear}{BENNETT; MANGASARIAN}
\bibciteYEAR{Bennett92robustlinear}{1992}
\bibcite{Bixby}{Bixby 1992}
\bibciteEXPL{Bixby}{Bixby}
\bibciteIMPL{Bixby}{BIXBY}
\bibciteYEAR{Bixby}{1992}
\bibcite{Ondaletas}{Blitzkow 2008}
\bibciteEXPL{Ondaletas}{Blitzkow}
\bibciteIMPL{Ondaletas}{BLITZKOW}
\bibciteYEAR{Ondaletas}{2008}
\bibcite{Dan}{Danzitg 1963}
\bibciteEXPL{Dan}{Danzitg}
\bibciteIMPL{Dan}{DANZITG}
\bibciteYEAR{Dan}{1963}
\bibcite{Libras}{Dias Sarajane Marques~Peres}
\bibciteEXPL{Libras}{Dias Sarajane Marques~Peres}
\bibciteIMPL{Libras}{DIAS SARAJANE MARQUES~PERES}
\bibciteYEAR{Libras}{}
\bibcite{Guo}{Dyer 2005}
\bibciteEXPL{Guo}{Dyer}
\bibciteIMPL{Guo}{DYER}
\bibciteYEAR{Guo}{2005}
\bibcite{Iris}{Fisher 1936}
\bibciteEXPL{Iris}{Fisher}
\bibciteIMPL{Iris}{FISHER}
\bibciteYEAR{Iris}{1936}
\bibcite{FrossardMaxMin}{Frossard 2009}
\bibciteEXPL{FrossardMaxMin}{Frossard}
\bibciteIMPL{FrossardMaxMin}{FROSSARD}
\bibciteYEAR{FrossardMaxMin}{2009}
\bibcite{FotoWave}{Fugal 2009}
\bibciteEXPL{FotoWave}{Fugal}
\bibciteIMPL{FotoWave}{FUGAL}
\bibciteYEAR{FotoWave}{2009}
\bibcite{Alterovitz-saude}{Goldberg 2006}
\bibciteEXPL{Alterovitz-saude}{Goldberg}
\bibciteIMPL{Alterovitz-saude}{GOLDBERG}
\bibciteYEAR{Alterovitz-saude}{2006}
\bibcite{Gabor}{Guimar\IeC {\~a}es 2001}
\bibciteEXPL{Gabor}{Guimar\IeC {\~a}es}
\bibciteIMPL{Gabor}{GUIMAR\IeC {\~a}ES}
\bibciteYEAR{Gabor}{2001}
\bibcite{Gunn98SVM}{Gunn 1998}
\bibciteEXPL{Gunn98SVM}{Gunn}
\bibciteIMPL{Gunn98SVM}{GUNN}
\bibciteYEAR{Gunn98SVM}{1998}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}{chapter.5}}
\bibcite{Feng}{Hadid 2005}
\bibciteEXPL{Feng}{Hadid}
\bibciteIMPL{Feng}{HADID}
\bibciteYEAR{Feng}{2005}
\bibcite{Hillier}{Hillier e Lieberman 2006}
\bibciteEXPL{Hillier}{Hillier e Lieberman}
\bibciteIMPL{Hillier}{HILLIER; LIEBERMAN}
\bibciteYEAR{Hillier}{2006}
\bibcite{Karmarkar}{Karmarkar 1984}
\bibciteEXPL{Karmarkar}{Karmarkar}
\bibciteIMPL{Karmarkar}{KARMARKAR}
\bibciteYEAR{Karmarkar}{1984}
\bibcite{Kohavi95Cross}{Kohavi 1995}
\bibciteEXPL{Kohavi95Cross}{Kohavi}
\bibciteIMPL{Kohavi95Cross}{KOHAVI}
\bibciteYEAR{Kohavi95Cross}{1995}
\bibcite{Karypis}{Kumar 1994}
\bibciteEXPL{Karypis}{Kumar}
\bibciteIMPL{Karypis}{KUMAR}
\bibciteYEAR{Karypis}{1994}
\bibcite{Langley92Bayes}{Langley, Iba e Thompson 1992}
\bibciteEXPL{Langley92Bayes}{Langley, Iba e Thompson}
\bibciteIMPL{Langley92Bayes}{LANGLEY; IBA; THOMPSON}
\bibciteYEAR{Langley92Bayes}{1992}
\bibcite{Leite-wavelet}{Leite 2007}
\bibciteEXPL{Leite-wavelet}{Leite}
\bibciteIMPL{Leite-wavelet}{LEITE}
\bibciteYEAR{Leite-wavelet}{2007}
\bibcite{Reffson02SVM}{Lima 2002}
\bibciteEXPL{Reffson02SVM}{Lima}
\bibciteIMPL{Reffson02SVM}{LIMA}
\bibciteYEAR{Reffson02SVM}{2002}
\bibcite{OrigemSimplex}{Lima 2004}
\bibciteEXPL{OrigemSimplex}{Lima}
\bibciteIMPL{OrigemSimplex}{LIMA}
\bibciteYEAR{OrigemSimplex}{2004}
\bibcite{Lorena03SVM}{Lorena 2003}
\bibciteEXPL{Lorena03SVM}{Lorena}
\bibciteIMPL{Lorena03SVM}{LORENA}
\bibciteYEAR{Lorena03SVM}{2003}
\bibcite{Jaffe}{Lyons Miyuki~Kamachi 1997}
\bibciteEXPL{Jaffe}{Lyons Miyuki~Kamachi}
\bibciteIMPL{Jaffe}{LYONS MIYUKI~KAMACHI}
\bibciteYEAR{Jaffe}{1997}
\bibcite{MaculanPI}{Maculan e Fampa 2006}
\bibciteEXPL{MaculanPI}{Maculan e Fampa}
\bibciteIMPL{MaculanPI}{MACULAN; FAMPA}
\bibciteYEAR{MaculanPI}{2006}
\bibcite{McCallum98Bayes}{McCallum e Nigam 1998}
\bibciteEXPL{McCallum98Bayes}{McCallum e Nigam}
\bibciteIMPL{McCallum98Bayes}{MCCALLUM; NIGAM}
\bibciteYEAR{McCallum98Bayes}{1998}
\bibcite{Pinto}{Menezes 2008}
\bibciteEXPL{Pinto}{Menezes}
\bibciteIMPL{Pinto}{MENEZES}
\bibciteYEAR{Pinto}{2008}
\bibcite{Munari}{Munari 2009}
\bibciteEXPL{Munari}{Munari}
\bibciteIMPL{Munari}{MUNARI}
\bibciteYEAR{Munari}{2009}
\bibcite{Akira-database}{Nagel 2008}
\bibciteEXPL{Akira-database}{Nagel}
\bibciteIMPL{Akira-database}{NAGEL}
\bibciteYEAR{Akira-database}{2008}
\bibcite{Engecom}{Pamplona 2005}
\bibciteEXPL{Engecom}{Pamplona}
\bibciteIMPL{Engecom}{PAMPLONA}
\bibciteYEAR{Engecom}{2005}
\bibcite{Passos}{Passos 2009}
\bibciteEXPL{Passos}{Passos}
\bibciteIMPL{Passos}{PASSOS}
\bibciteYEAR{Passos}{2009}
\bibcite{Peixoto-wavelet}{Peixoto 2009}
\bibciteEXPL{Peixoto-wavelet}{Peixoto}
\bibciteIMPL{Peixoto-wavelet}{PEIXOTO}
\bibciteYEAR{Peixoto-wavelet}{2009}
\bibcite{Chagas09KNN}{Santos 2009}
\bibciteEXPL{Chagas09KNN}{Santos}
\bibciteIMPL{Chagas09KNN}{SANTOS}
\bibciteYEAR{Chagas09KNN}{2009}
\bibcite{Chen}{Saunders 2001}
\bibciteEXPL{Chen}{Saunders}
\bibciteIMPL{Chen}{SAUNDERS}
\bibciteYEAR{Chen}{2001}
\bibcite{LBPShan2009}{Shan, Gong e McOwan 2009}
\bibciteEXPL{LBPShan2009}{Shan, Gong e McOwan}
\bibciteIMPL{LBPShan2009}{SHAN; GONG; MCOWAN}
\bibciteYEAR{LBPShan2009}{2009}
\bibcite{Slyke}{Slyke 2009}
\bibciteEXPL{Slyke}{Slyke}
\bibciteIMPL{Slyke}{SLYKE}
\bibciteYEAR{Slyke}{2009}
\bibcite{Taha}{Taha 2008}
\bibciteEXPL{Taha}{Taha}
\bibciteIMPL{Taha}{TAHA}
\bibciteYEAR{Taha}{2008}
\bibcite{Todd}{Todd 2002}
\bibciteEXPL{Todd}{Todd}
\bibciteIMPL{Todd}{TODD}
\bibciteYEAR{Todd}{2002}
\bibcite{Eberson10LPseparaPontos}{Trevisan 2010}
\bibciteEXPL{Eberson10LPseparaPontos}{Trevisan}
\bibciteIMPL{Eberson10LPseparaPontos}{TREVISAN}
\bibciteYEAR{Eberson10LPseparaPontos}{2010}
\bibcite{Komodakis}{Tziritas 2007}
\bibciteEXPL{Komodakis}{Tziritas}
\bibciteIMPL{Komodakis}{TZIRITAS}
\bibciteYEAR{Komodakis}{2007}
\bibcite{Yarmish-Distrubuido}{Yarmish 2001}
\bibciteEXPL{Yarmish-Distrubuido}{Yarmish}
\bibciteIMPL{Yarmish-Distrubuido}{YARMISH}
\bibciteYEAR{Yarmish-Distrubuido}{2001}
\bibcite{YarmishWave}{Yarmish 2006}
\bibciteEXPL{YarmishWave}{Yarmish}
\bibciteIMPL{YarmishWave}{YARMISH}
\bibciteYEAR{YarmishWave}{2006}
