This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: referencial_teorico.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 5 entries,
            6522 wiz_defined-function locations,
            1180 strings with 9610 characters,
and the built_in function-call counts, 5892 in all, are:
= -- 876
> -- 30
< -- 146
+ -- 201
- -- 10
* -- 271
:= -- 679
add.period$ -- 8
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 644
empty$ -- 251
format.name$ -- 46
if$ -- 1218
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 64
newline$ -- 19
num.names$ -- 10
pop$ -- 78
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 827
stack$ -- 1
substring$ -- 235
swap$ -- 168
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 38
