\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos e justificativas}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}A programa\IeC {\c c}\IeC {\~a}o linear}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es utilizando programa\IeC {\c c}\IeC {\~a}o linear}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\it Support Vector Machines}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\it Naive Bayes}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\textit {k}- nearest neighbor}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Redes Neurais Artificias}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~o}es em classifica\IeC {\c c}\IeC {\~a}o de dados}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}M\IeC {\'e}todos de valida\IeC {\c c}\IeC {\~a}o do modelo}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\textit {Handout}}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\textit {Cross Validation}}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\textit {Leave-one-out}}{19}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo Simplex}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Princ\IeC {\'\i }pio B\IeC {\'a}sico do M\IeC {\'e}todo}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo Simplex Revisado}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de Pontos Interiores}{30}{section.3.2}
\contentsline {chapter}{\numberline {4}Classifica\IeC {\c c}\IeC {\~a}o de dados em padr\IeC {\~o}es}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Etapa de obten\IeC {\c c}\IeC {\~a}o de dados}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Etapa de treinamento}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}O modelo}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Exemplo Ilustrativo do Modelo Classificador}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gera\IeC {\c c}\IeC {\~a}o de hiperplanos separadores}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Etapa de classifica\IeC {\c c}\IeC {\~a}o}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Classifica\IeC {\c c}\IeC {\~a}o com base em um hiperplano}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Classifica\IeC {\c c}\IeC {\~a}o utilizando a estrutura da \IeC {\'a}rvore bin\IeC {\'a}ria de torneio}{47}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{49}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimentos Computacionais}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Conjuntos de Dados}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Quantidade de vetores X Taxa de acerto}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Tempo computacional}{62}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise dos Resultados}{64}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{66}{chapter.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{68}{chapter.6}
