\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\HyPL@Entry{0<</P(0)>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{introducao.aux}
\citation{abnt-repeated-author-omit=yes}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{Elizabeth}{Costa}
\bibciteEXPL{Elizabeth}{Costa}
\bibciteIMPL{Elizabeth}{COSTA}
\bibciteYEAR{Elizabeth}{}
\bibcite{Dan}{Danzitg 1963}
\bibciteEXPL{Dan}{Danzitg}
\bibciteIMPL{Dan}{DANZITG}
\bibciteYEAR{Dan}{1963}
\bibcite{Karmarkar}{Karmarkar 1984}
\bibciteEXPL{Karmarkar}{Karmarkar}
\bibciteIMPL{Karmarkar}{KARMARKAR}
\bibciteYEAR{Karmarkar}{1984}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{5}{section.1.4}}
