This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: referencial_teorico.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 7 entries,
            6522 wiz_defined-function locations,
            1192 strings with 9818 characters,
and the built_in function-call counts, 7512 in all, are:
= -- 1006
> -- 95
< -- 147
+ -- 225
- -- 30
* -- 384
:= -- 893
add.period$ -- 15
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 4
duplicate$ -- 731
empty$ -- 376
format.name$ -- 140
if$ -- 1610
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 105
newline$ -- 27
num.names$ -- 20
pop$ -- 136
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 909
stack$ -- 1
substring$ -- 270
swap$ -- 203
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 67
