\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Alpaydin e Alimoglu 2013]{Digitos}
\abntrefinfo{Alpaydin e Alimoglu}{ALPAYDIN; ALIMOGLU}{2013}
{ALPAYDIN, E.; ALIMOGLU, F. \emph{Pen-Based Recognition of Handwritten Digits
  Data Set}. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/archive\-.ics\-.uci\-.edu\-/ml\-/datasets\-%
/Pen-Based+Recognition+of+Handwritten+Digits$>$}{http://archive.ics.uci.edu/ml%
/datasets/Pen-Based+Recognition+of+Handwritten+Digits}.}

\bibitem[Bache e Lichman 2013]{Repositorio2013}
\abntrefinfo{Bache e Lichman}{BACHE; LICHMAN}{2013}
{BACHE, K.; LICHMAN, M. \emph{UCI Machine Learning Repository}. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/archive\-.ics\-.uci\-.edu\-/ml$>$}{http://a%
rchive.ics.uci.edu/ml}.}

\bibitem[Baldisserotto 2005]{Baldisserotto05Validacao}
\abntrefinfo{Baldisserotto}{BALDISSEROTTO}{2005}
{BALDISSEROTTO, C.
\emph{Técnicas de aprendizagem de máquina para previsão de sucesso em
  implantes dentários}.
Disserta\c{c}\~ao (Mestrado) --- Universidade de Pernambuco, 2005.}

\bibitem[Bennett e Mangasarian 1992]{Bennett92robustlinear}
\abntrefinfo{Bennett e Mangasarian}{BENNETT; MANGASARIAN}{1992}
{BENNETT, K.~P.; MANGASARIAN, O.~L. \emph{Robust Linear Programming
  Discrimination Of Two Linearly Inseparable Sets}. 1992.}

\bibitem[Bixby 1992]{Bixby}
\abntrefinfo{Bixby}{BIXBY}{1992}
{BIXBY, R.~E. {Implementing the simplex method: The initial basis}.
\emph{ORSA Journal}, v.~4, p. 267--284, 1992.}

\bibitem[Danzitg 1963]{Dan}
\abntrefinfo{Danzitg}{DANZITG}{1963}
{DANZITG, G. \emph{{Linear Programming and Extensions}}. [S.l.]: Princeton
  University Press, 1963.}

\bibitem[Dias e Bíscaro]{Libras}
\abntrefinfo{Dias e Bíscaro}{DIAS; BíSCARO}{}
{DIAS, S. M.~P. D.~B.; BíSCARO, H.~H. \emph{Libras Movement Data Set}.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/archive\-.ics\-.uci\-.edu\-/ml\-/datasets\-%
/Libras+Movement$>$}{http://archive.ics.uci.edu/ml/datasets/Libras+Movement}.}

\bibitem[Dyer 2005]{Guo}
\abntrefinfo{Dyer}{DYER}{2005}
{DYER, G. G. C.~R. {Simultaneous Feature Selection and Classifier Training via
  Linear Programming: A Case Study for Face Expression Recognition}.
\emph{IEEE Transactions on systems, man, and cybernetics}, v.~35, n.~3, p.
  477--488, Junho 2005.}

\bibitem[Fisher 1936]{Iris}
\abntrefinfo{Fisher}{FISHER}{1936}
{FISHER, R. \emph{Iris Data Set}. 1936.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/archive\-.ics\-.uci\-.edu\-/ml\-/datasets\-%
/Iris$>$}{http://archive.ics.uci.edu/ml/datasets/Iris}.}

\bibitem[Goldberg 2006]{Alterovitz-saude}
\abntrefinfo{Goldberg}{GOLDBERG}{2006}
{GOLDBERG, R. A. E. L. J. P. I.-C. J. H. J. F. O.~K. {Optimization of HDR
  brachytherapy dose distributions using linear programming with penalty
  costs}.
\emph{The International Journal of Medical Physics Research and Practice},
  v.~33, n.~11, 2006.}

\bibitem[Gunn 1998]{Gunn98SVM}
\abntrefinfo{Gunn}{GUNN}{1998}
{GUNN, S.~R. \emph{Support Vector Machines for Classification and Regression}.
  1998.}

\bibitem[Hadid 2005]{Feng}
\abntrefinfo{Hadid}{HADID}{2005}
{HADID, X. F. M. P.~A. {Facial Expression Recognition with Local Binary
  Patterns and Linear Programming}.
\emph{Pattern Recognition and Image Analysis}, v.~15, n.~2, p. 546–548,
  2005.}

\bibitem[Hillier e Lieberman 2006]{Hillier}
\abntrefinfo{Hillier e Lieberman}{HILLIER; LIEBERMAN}{2006}
{HILLIER, F.; LIEBERMAN, G. \emph{{Introdução à Pesquisa Operacional}}. 8º.
  ed. [S.l.]: Mc-Graw-Hill, 2006.}

\bibitem[Kohavi 1995]{Kohavi95Cross}
\abntrefinfo{Kohavi}{KOHAVI}{1995}
{KOHAVI, R. A study of cross-validation and bootstrap for accuracy estimation
  and model selection. In:  . [S.l.]: Morgan Kaufmann, 1995. p. 1137--1143.}

\bibitem[Krukoski 2010]{Krukoski2010Economia}
\abntrefinfo{Krukoski}{KRUKOSKI}{2010}
{KRUKOSKI, F.~A.
\emph{{Programação linear aplicada ao mercado de opções na criação de um
  portifólio seguro}}.
Disserta\c{c}\~ao (Mestrado) --- Universidade Federal do Paraná, 2010.}

\bibitem[Langley, Iba e Thompson 1992]{Langley92Bayes}
\abntrefinfo{Langley, Iba e Thompson}{LANGLEY; IBA; THOMPSON}{1992}
{LANGLEY, P.; IBA, W.; THOMPSON, K. An analysis of bayesian classifiers. In:
  \emph{IN PROCEEDINGS OF THE TENTH NATIONAL CONFERENCE ON ARTI CIAL
  INTELLIGENCE}. [S.l.]: MIT Press, 1992. p. 223--228.}

\bibitem[Lima 2002]{Reffson02SVM}
\abntrefinfo{Lima}{LIMA}{2002}
{LIMA, A. R.~G.
\emph{Máquinas de Vetores Suporte na Classificaçã de Impressões Digitais}.
Disserta\c{c}\~ao (Mestrado) --- Universidade Federal do Ceará, 2002.}

\bibitem[Lorena 2003]{Lorena03SVM}
\abntrefinfo{Lorena}{LORENA}{2003}
{LORENA, A. C. P. L. F. d.~C. A.~C. \emph{Introdução às Máquinas de Vetores
  Suporte}. 2003.}

\bibitem[Lyons Miyuki~Kamachi 1997]{Jaffe}
\abntrefinfo{Lyons Miyuki~Kamachi}{LYONS MIYUKI~KAMACHI}{1997}
{LYONS MIYUKI~KAMACHI, J.~G. M.~J. \emph{Japanese Female Facial Expressions
  (JAFFE), Database of digital images}. 1997.}

\bibitem[Maculan e Fampa 2006]{MaculanPI}
\abntrefinfo{Maculan e Fampa}{MACULAN; FAMPA}{2006}
{MACULAN, N.; FAMPA, M. H.~C. \emph{Otimização Linear}. [S.l.]: Editora
  Universidade de Brasília, 2006.}

\bibitem[McCallum e Nigam 1998]{McCallum98Bayes}
\abntrefinfo{McCallum e Nigam}{MCCALLUM; NIGAM}{1998}
{MCCALLUM, A.; NIGAM, K. A comparison of event models for naive bayes text
  classification. In:  \emph{IN AAAI-98 WORKSHOP ON LEARNING FOR TEXT
  CATEGORIZATION}. [S.l.]: AAAI Press, 1998. p. 41--48.}

\bibitem[Menezes 2008]{Pinto}
\abntrefinfo{Menezes}{MENEZES}{2008}
{MENEZES, L. de L. P. M. A.~F. {Implementação de algoritmos simplex e pontos
  interiores para programação linear}.
\emph{Estudos}, v.~15, n.~2, p. 225--246, 2008.}

\bibitem[Morais 2010]{Morais2010RNA}
\abntrefinfo{Morais}{MORAIS}{2010}
{MORAIS, E.~C.
\emph{{Reconhecimento de padrões e Redes Neurais Artificiais em predição de
  estruturas secundárias de proteínas}}.
Tese (Doutorado) --- Universidade Federal do Rio de Janeiro, 2010.}

\bibitem[Moreira 2003]{Moreira2003Saude}
\abntrefinfo{Moreira}{MOREIRA}{2003}
{MOREIRA, F.~R. Programação linear aplicada a problemas da área de saúde.
\emph{Einstein}, v.~105, n.~1, 2003.}

\bibitem[Munari 2009]{Munari}
\abntrefinfo{Munari}{MUNARI}{2009}
{MUNARI, J. P.~A.
\emph{{Técnicas Computacionais para uma implementação eficiente e estável
  de metódos tipo smplex}}.
Disserta\c{c}\~ao (Mestrado) --- Instituto de Ciências Matemáticas e de
  Computação, ICMP-USP, 2009.}

\bibitem[Pamplona 2005]{Engecom}
\abntrefinfo{Pamplona}{PAMPLONA}{2005}
{PAMPLONA, E. de O. \emph{Engenharia Econômica II}. 2005.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.iepg\-.unifei\-.edu\-.br\-/edson\-/do%
wnload\-/Engecon2\-/CAP5EE2PLapost\-.pdf$>$}{http://www.iepg.unifei.edu.br/eds%
on/download/Engecon2/CAP5EE2PLapost.pdf}. Acesso em: 04/06/2012.}

\bibitem[Passos 2009]{Passos}
\abntrefinfo{Passos}{PASSOS}{2009}
{PASSOS, A.~N.
\emph{Estudos em Programação Linear}.
Disserta\c{c}\~ao (Mestrado) --- Instituto de Matemática, Estatística e
  Computação Científica, UNICAMP, 2009.}

\bibitem[Possamai e Pescador 2011]{Possami2011Logistica}
\abntrefinfo{Possamai e Pescador}{POSSAMAI; PESCADOR}{2011}
{POSSAMAI, J.~P.; PESCADOR, A. {Transporte e estocagem de fumo - Um modelo de
  programação linear usado na tomada de decisão}.
\emph{XXXIX Congresso Brasileiro de Educação em Engenharia}, 2011.}

\bibitem[Santos 2009]{Chagas09KNN}
\abntrefinfo{Santos}{SANTOS}{2009}
{SANTOS, F.~C.
\emph{Variações do método kNN e suas aplicações na classificação
  automática de textos}.
Disserta\c{c}\~ao (Mestrado) --- Universidade Federal de Goiás, 2009.}

\bibitem[Shan, Gong e McOwan 2009]{LBPShan2009}
\abntrefinfo{Shan, Gong e McOwan}{SHAN; GONG; MCOWAN}{2009}
{SHAN, C.; GONG, S.; MCOWAN, P.~W. Facial expression recognition based on local
  binary patterns: A comprehensive study.
\emph{Image Vision Comput.}, v.~27, n.~6, p. 803--816, 2009.}

\bibitem[Simões e Costa 2003]{sbai2003RNALaranjas}
\abntrefinfo{Simões e Costa}{SIMõES; COSTA}{2003}
{SIMõES, A. d.~S.; COSTA, A. H.~R. Classificação de laranjas baseada em
  padrões visuais de alto nível. In:  \emph{6o. Simpósio Brasileiro de
  Automação Inteligente - SBAI/SBA, 2003, Bauru, SP. Anais do VI Simpósio
  Brasileiro de Automação Inteligente}. [S.l.: s.n.], 2003. p. 77--81.}

\bibitem[Swain Sanjit Kumar~Dash e Mohapatra 2012]{Swan2012Iris}
\abntrefinfo{Swain Sanjit Kumar~Dash e Mohapatra}{SWAIN SANJIT KUMAR~DASH;
  MOHAPATRA}{2012}
{SWAIN SANJIT KUMAR~DASH, S.~D. M.; MOHAPATRA, A. An approach for iris palnt
  classification using neural network.
\emph{International Journal on Soft Computing}, v.~3, n.~1, 2012.}

\bibitem[Todd 2002]{Todd}
\abntrefinfo{Todd}{TODD}{2002}
{TODD, M.~J. {The many facets of linear programming}.
\emph{Mathematical Programming}, v.~91, p. 417--436, 2002.}

\bibitem[Trevisan 2010]{Eberson10LPseparaPontos}
\abntrefinfo{Trevisan}{TREVISAN}{2010}
{TREVISAN, E.~P.
\emph{{O uso da programação linear na separação de pontos}}.
Disserta\c{c}\~ao (Mestrado) --- Universidade Estadual de Campinas - UNICAMP,
  2010.}

\bibitem[Zuben e Castro 2003]{ZubenRNA2}
\abntrefinfo{Zuben e Castro}{ZUBEN; CASTRO}{2003}
{ZUBEN, F.~V.; CASTRO, L.~N. de. \emph{Redes Neurais Artificiais para
  Reconhecimento e Classificação de Padrões}. 2003.}

\end{thebibliography}
