\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\HyPL@Entry{0<</P(0)>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{introducao.aux}
\@input{referencial_teorico.aux}
\citation{abnt-repeated-author-omit=yes}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{Burger}{Allg\IeC {\"o}wer 2011}
\bibciteEXPL{Burger}{Allg\IeC {\"o}wer}
\bibciteIMPL{Burger}{ALLG\IeC {\"o}WER}
\bibciteYEAR{Burger}{2011}
\bibcite{Bixby}{Bixby 1992}
\bibciteEXPL{Bixby}{Bixby}
\bibciteIMPL{Bixby}{BIXBY}
\bibciteYEAR{Bixby}{1992}
\bibcite{Ondaletas}{Blitzkow 2008}
\bibciteEXPL{Ondaletas}{Blitzkow}
\bibciteIMPL{Ondaletas}{BLITZKOW}
\bibciteYEAR{Ondaletas}{2008}
\bibcite{Elizabeth}{Costa}
\bibciteEXPL{Elizabeth}{Costa}
\bibciteIMPL{Elizabeth}{COSTA}
\bibciteYEAR{Elizabeth}{}
\bibcite{FernandoGil}{Costa 2010}
\bibciteEXPL{FernandoGil}{Costa}
\bibciteIMPL{FernandoGil}{COSTA}
\bibciteYEAR{FernandoGil}{2010}
\bibcite{Dan}{Danzitg 1963}
\bibciteEXPL{Dan}{Danzitg}
\bibciteIMPL{Dan}{DANZITG}
\bibciteYEAR{Dan}{1963}
\bibcite{FrossardMaxMin}{Frossard 2009}
\bibciteEXPL{FrossardMaxMin}{Frossard}
\bibciteIMPL{FrossardMaxMin}{FROSSARD}
\bibciteYEAR{FrossardMaxMin}{2009}
\bibcite{Alterovitz-saude}{Goldberg 2006}
\bibciteEXPL{Alterovitz-saude}{Goldberg}
\bibciteIMPL{Alterovitz-saude}{GOLDBERG}
\bibciteYEAR{Alterovitz-saude}{2006}
\bibcite{Hillier}{Hillier e Lieberman 2006}
\bibciteEXPL{Hillier}{Hillier e Lieberman}
\bibciteIMPL{Hillier}{HILLIER; LIEBERMAN}
\bibciteYEAR{Hillier}{2006}
\bibcite{Munari}{Junior 2009}
\bibciteEXPL{Munari}{Junior}
\bibciteIMPL{Munari}{JUNIOR}
\bibciteYEAR{Munari}{2009}
\bibcite{Karmarkar}{Karmarkar 1984}
\bibciteEXPL{Karmarkar}{Karmarkar}
\bibciteIMPL{Karmarkar}{KARMARKAR}
\bibciteYEAR{Karmarkar}{1984}
\bibcite{Leite-wavelet}{Leite 2007}
\bibciteEXPL{Leite-wavelet}{Leite}
\bibciteIMPL{Leite-wavelet}{LEITE}
\bibciteYEAR{Leite-wavelet}{2007}
\bibcite{MaculanPI}{Maculan e Fampa 2006}
\bibciteEXPL{MaculanPI}{Maculan e Fampa}
\bibciteIMPL{MaculanPI}{MACULAN; FAMPA}
\bibciteYEAR{MaculanPI}{2006}
\bibcite{Pinto}{Menezes 2008}
\bibciteEXPL{Pinto}{Menezes}
\bibciteIMPL{Pinto}{MENEZES}
\bibciteYEAR{Pinto}{2008}
\bibcite{Akira-database}{Nagel 2008}
\bibciteEXPL{Akira-database}{Nagel}
\bibciteIMPL{Akira-database}{NAGEL}
\bibciteYEAR{Akira-database}{2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{figure.2.3}}
\bibcite{Engecom}{Pamplona 2005}
\bibciteEXPL{Engecom}{Pamplona}
\bibciteIMPL{Engecom}{PAMPLONA}
\bibciteYEAR{Engecom}{2005}
\bibcite{Passos}{Passos 2009}
\bibciteEXPL{Passos}{Passos}
\bibciteIMPL{Passos}{PASSOS}
\bibciteYEAR{Passos}{2009}
\bibcite{Peixoto-wavelet}{Peixoto 2009}
\bibciteEXPL{Peixoto-wavelet}{Peixoto}
\bibciteIMPL{Peixoto-wavelet}{PEIXOTO}
\bibciteYEAR{Peixoto-wavelet}{2009}
\bibcite{Chen}{Saunders 2001}
\bibciteEXPL{Chen}{Saunders}
\bibciteIMPL{Chen}{SAUNDERS}
\bibciteYEAR{Chen}{2001}
\bibcite{Slyke}{Slyke 2009}
\bibciteEXPL{Slyke}{Slyke}
\bibciteIMPL{Slyke}{SLYKE}
\bibciteYEAR{Slyke}{2009}
\bibcite{Taha}{Taha 2008}
\bibciteEXPL{Taha}{Taha}
\bibciteIMPL{Taha}{TAHA}
\bibciteYEAR{Taha}{2008}
\bibcite{Todd}{Todd 2002}
\bibciteEXPL{Todd}{Todd}
\bibciteIMPL{Todd}{TODD}
\bibciteYEAR{Todd}{2002}
\bibcite{Komodakis}{Tziritas 2007}
\bibciteEXPL{Komodakis}{Tziritas}
\bibciteIMPL{Komodakis}{TZIRITAS}
\bibciteYEAR{Komodakis}{2007}
\bibcite{Yarmish-Distrubuido}{Yarmish 2001}
\bibciteEXPL{Yarmish-Distrubuido}{Yarmish}
\bibciteIMPL{Yarmish-Distrubuido}{YARMISH}
\bibciteYEAR{Yarmish-Distrubuido}{2001}
\bibcite{YarmishWave}{Yarmish 2006}
\bibciteEXPL{YarmishWave}{Yarmish}
\bibciteIMPL{YarmishWave}{YARMISH}
\bibciteYEAR{YarmishWave}{2006}
