This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: marco_teorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: experimentos.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 40 entries,
            6522 wiz_defined-function locations,
            1397 strings with 15547 characters,
and the built_in function-call counts, 39849 in all, are:
= -- 4294
> -- 808
< -- 609
+ -- 902
- -- 255
* -- 2341
:= -- 4860
add.period$ -- 124
call.type$ -- 41
change.case$ -- 303
chr.to.int$ -- 71
cite$ -- 37
duplicate$ -- 3621
empty$ -- 2250
format.name$ -- 1185
if$ -- 8646
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 675
newline$ -- 190
num.names$ -- 185
pop$ -- 843
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 3852
stack$ -- 1
substring$ -- 1547
swap$ -- 1177
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 562
