\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos e justificativas}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}A Programa\IeC {\c c}\IeC {\~a}o Linear e as suas Aplica\IeC {\c c}\IeC {\~o}es}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todo Simplex}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}todo de Pontos Interiores}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Aplica\IeC {\c c}\IeC {\~o}es em Processamento de Imagens}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Aplica\IeC {\c c}\IeC {\~o}es em Programa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Aplica\IeC {\c c}\IeC {\~o}es em Banco de Dados}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Aplica\IeC {\c c}\IeC {\~a}o em Sa\IeC {\'u}de}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Aplica\IeC {\c c}\IeC {\~o}es na Engenharia de Produ\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}O M\IeC {\'e}todo Simplex}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Origem do M\IeC {\'e}todo Simplex}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Princ\IeC {\'\i }pio B\IeC {\'a}sico do M\IeC {\'e}todo}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo Simplex Revisado}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Reconhecimento de Express\IeC {\~o}es Faciais}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Fases do Reconhecimento}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}O Reconhecimento de Express\IeC {\~o}es Faciais e a Programa\IeC {\c c}\IeC {\~a}o Linear}{23}{section.4.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}{section.4.4}
