This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: referencial_teorico2.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 31 entries,
            6522 wiz_defined-function locations,
            1352 strings with 13796 characters,
and the built_in function-call counts, 33255 in all, are:
= -- 3821
> -- 470
< -- 626
+ -- 782
- -- 151
* -- 1853
:= -- 3966
add.period$ -- 95
call.type$ -- 32
change.case$ -- 202
chr.to.int$ -- 68
cite$ -- 28
duplicate$ -- 3399
empty$ -- 1754
format.name$ -- 699
if$ -- 7064
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 523
newline$ -- 149
num.names$ -- 141
pop$ -- 630
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 3495
stack$ -- 1
substring$ -- 1427
swap$ -- 1079
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 441
