This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: marco_teorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: experimentos.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 51 entries,
            6522 wiz_defined-function locations,
            1469 strings with 17095 characters,
and the built_in function-call counts, 49069 in all, are:
= -- 5154
> -- 930
< -- 723
+ -- 1031
- -- 296
* -- 2879
:= -- 6039
add.period$ -- 164
call.type$ -- 52
change.case$ -- 365
chr.to.int$ -- 97
cite$ -- 48
duplicate$ -- 4429
empty$ -- 2928
format.name$ -- 1373
if$ -- 10709
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 864
newline$ -- 244
num.names$ -- 241
pop$ -- 1049
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 4624
stack$ -- 1
substring$ -- 2008
swap$ -- 1482
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 338
width$ -- 0
write$ -- 735
