This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 25 entries,
            6522 wiz_defined-function locations,
            1314 strings with 12780 characters,
and the built_in function-call counts, 19488 in all, are:
= -- 1818
> -- 378
< -- 182
+ -- 316
- -- 121
* -- 1176
:= -- 2551
add.period$ -- 75
call.type$ -- 26
change.case$ -- 164
chr.to.int$ -- 56
cite$ -- 22
duplicate$ -- 1458
empty$ -- 1416
format.name$ -- 561
if$ -- 4427
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 420
newline$ -- 118
num.names$ -- 111
pop$ -- 475
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 1579
stack$ -- 1
substring$ -- 854
swap$ -- 553
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 350
