\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{4}{section*.1}
\contentsline {chapter}{Lista de siglas}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.listoffigures.1}
\contentsline {section}{\numberline {1.1}Objetivos e justificativas}{7}{section.listoffigures.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{8}{section.listoffigures.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{9}{section.listoffigures.1.3}
\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{10}{chapter.listoffigures.2}
\contentsline {section}{\numberline {2.1}A programa\IeC {\c c}\IeC {\~a}o linear}{10}{section.listoffigures.2.1}
\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do problema de programa\IeC {\c c}\IeC {\~a}o linear}{11}{section.listoffigures.2.2}
\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es utilizando programa\IeC {\c c}\IeC {\~a}o linear}{14}{section.listoffigures.2.3}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de classifica\IeC {\c c}\IeC {\~a}o}{16}{section.listoffigures.2.4}
\contentsline {subsection}{\numberline {2.4.1}\it Support Vector Machines}{16}{subsection.listoffigures.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\it Naive Bayes}{17}{subsection.listoffigures.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\textit {k}- nearest neighbor}{18}{subsection.listoffigures.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Redes Neurais Artificias}{18}{subsection.listoffigures.2.4.4}
\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~o}es em classifica\IeC {\c c}\IeC {\~a}o de dados}{19}{section.listoffigures.2.5}
\contentsline {section}{\numberline {2.6}M\IeC {\'e}todos de valida\IeC {\c c}\IeC {\~a}o da metodologia}{20}{section.listoffigures.2.6}
\contentsline {subsection}{\numberline {2.6.1}\textit {Handout}}{20}{subsection.listoffigures.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\textit {Cross Validation}}{20}{subsection.listoffigures.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\textit {Leave-one-out}}{21}{subsection.listoffigures.2.6.3}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{22}{chapter.listoffigures.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo Simplex}{22}{section.listoffigures.3.1}
\contentsline {subsection}{\numberline {3.1.1}Princ\IeC {\'\i }pio b\IeC {\'a}sico do m\IeC {\'e}todo}{23}{subsection.listoffigures.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo Simplex Revisado}{24}{subsection.listoffigures.3.1.2}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de Pontos Interiores}{31}{section.listoffigures.3.2}
\contentsline {chapter}{\numberline {4}Classifica\IeC {\c c}\IeC {\~a}o de dados}{33}{chapter.listoffigures.4}
\contentsline {section}{\numberline {4.1}Etapa de obten\IeC {\c c}\IeC {\~a}o e organiza\IeC {\c c}\IeC {\~a}o de dados}{35}{section.listoffigures.4.1}
\contentsline {section}{\numberline {4.2}Etapa de treinamento}{35}{section.listoffigures.4.2}
\contentsline {subsection}{\numberline {4.2.1}O modelo (MPLHS)}{36}{subsection.listoffigures.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Exemplo Ilustrativo do MPLHS}{40}{subsection.listoffigures.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gera\IeC {\c c}\IeC {\~a}o de hiperplanos separadores}{42}{subsection.listoffigures.4.2.3}
\contentsline {section}{\numberline {4.3}Etapa de classifica\IeC {\c c}\IeC {\~a}o}{44}{section.listoffigures.4.3}
\contentsline {subsection}{\numberline {4.3.1}Classifica\IeC {\c c}\IeC {\~a}o com base em um hiperplano}{46}{subsection.listoffigures.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Classifica\IeC {\c c}\IeC {\~a}o utilizando a estrutura da \IeC {\'a}rvore bin\IeC {\'a}ria de torneio}{47}{subsection.listoffigures.4.3.2}
\contentsline {section}{\numberline {4.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{49}{section.listoffigures.4.4}
\contentsline {chapter}{\numberline {5}Experimentos Computacionais}{52}{chapter.listoffigures.5}
\contentsline {section}{\numberline {5.1}Conjuntos de Dados}{52}{section.listoffigures.5.1}
\contentsline {section}{\numberline {5.2}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{57}{section.listoffigures.5.2}
\contentsline {section}{\numberline {5.3}Resultados}{59}{section.listoffigures.5.3}
\contentsline {subsection}{\numberline {5.3.1}Quantidade de vetores X Taxa de acerto}{60}{subsection.listoffigures.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Tempo computacional}{62}{subsection.listoffigures.5.3.2}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise dos resultados}{64}{section.listoffigures.5.4}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{66}{chapter.listoffigures.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{68}{chapter.listoffigures.6}
