\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Bixby 1992]{Bixby}
\abntrefinfo{Bixby}{BIXBY}{1992}
{BIXBY, R.~E. {Implementing the simplex method: The initial basis}.
\emph{ORSA Journal}, v.~4, p. 267--284, 1992.}

\bibitem[Frossard 2009]{FrossardMaxMin}
\abntrefinfo{Frossard}{FROSSARD}{2009}
{FROSSARD, A. C.~P. {Programação Linear: Maximização de Lucro e
  Minimização de Custos}.
\emph{Revista Científica da Faculdade Lourenço Filho}, v.~6, n.~1, 2009.}

\bibitem[Hillier e Lieberman 2006]{Hillier}
\abntrefinfo{Hillier e Lieberman}{HILLIER; LIEBERMAN}{2006}
{HILLIER, F.; LIEBERMAN, G. \emph{{Introdução à Pesquisa Operacional}}. 8º.
  ed. [S.l.]: Mc-Graw-Hill, 2006.}

\bibitem[Junior 2009]{Munari}
\abntrefinfo{Junior}{JUNIOR}{2009}
{JUNIOR, P. A.~M.
\emph{{Técnicas Computacionais para uma implementação eficiente e estável
  de metódos tipo smplex}}.
Disserta\c{c}\~ao (Mestrado) --- Instituto de Ciências Matemáticas e de
  Computação, ICMP-USP, 2009.}

\bibitem[Maculan e Fampa 2006]{MaculanPI}
\abntrefinfo{Maculan e Fampa}{MACULAN; FAMPA}{2006}
{MACULAN, N.; FAMPA, M. H.~C. \emph{Otimização Linear}. [S.l.]: Editora
  Universidade de Brasília, 2006.}

\bibitem[Menezes 2008]{Pinto}
\abntrefinfo{Menezes}{MENEZES}{2008}
{MENEZES, L. de L. P. M. A.~F. {Implementação de algoritmos simplex e pontos
  interiores para programação linear}.
\emph{Estudos}, v.~15, n.~2, p. 225--246, 2008.}

\bibitem[Pamplona 2005]{Engecom}
\abntrefinfo{Pamplona}{PAMPLONA}{2005}
{PAMPLONA, E. de O. \emph{Engenharia Econômica II}. 2005.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.iepg\-.unifei\-.edu\-.br\-/edson\-/do%
wnload\-/Engecon2\-/CAP5EE2PLapost\-.pdf$>$}{http://www.iepg.unifei.edu.br/eds%
on/download/Engecon2/CAP5EE2PLapost.pdf}. Acesso em: 04/06/2012.}

\bibitem[Passos 2009]{Passos}
\abntrefinfo{Passos}{PASSOS}{2009}
{PASSOS, A.~N.
\emph{Estudos em Programação Linear}.
Disserta\c{c}\~ao (Mestrado) --- Instituto de Matemática, Estatística e
  Computação Científica, UNICAMP, 2009.}

\bibitem[Taha 2008]{Taha}
\abntrefinfo{Taha}{TAHA}{2008}
{TAHA, H.~A. \emph{{Operation Research: An Introduction}}. 8. ed. [S.l.]:
  Pearson, 2008.}

\bibitem[Todd 2002]{Todd}
\abntrefinfo{Todd}{TODD}{2002}
{TODD, M.~J. {The many facets of linear programming}.
\emph{Mathematical Programming}, v.~91, p. 417--436, 2002.}

\end{thebibliography}
