This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: reconhecimento_de_exp.aux
A level-1 auxiliary file: modelo.aux
A level-1 auxiliary file: validacao.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 41 entries,
            6522 wiz_defined-function locations,
            1415 strings with 15471 characters,
and the built_in function-call counts, 40433 in all, are:
= -- 4365
> -- 640
< -- 641
+ -- 843
- -- 206
* -- 2307
:= -- 4927
add.period$ -- 134
call.type$ -- 42
change.case$ -- 272
chr.to.int$ -- 86
cite$ -- 38
duplicate$ -- 3815
empty$ -- 2389
format.name$ -- 953
if$ -- 8795
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 696
newline$ -- 197
num.names$ -- 191
pop$ -- 821
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 3922
stack$ -- 1
substring$ -- 1777
swap$ -- 1287
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 598
