\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\HyPL@Entry{0<</P(0)>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{referencial_teorico.aux}
\citation{abnt-repeated-author-omit=yes}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{Hillier}{Hillier e Lieberman 2006}
\bibciteEXPL{Hillier}{Hillier e Lieberman}
\bibciteIMPL{Hillier}{HILLIER; LIEBERMAN}
\bibciteYEAR{Hillier}{2006}
\bibcite{MaculanPI}{Maculan e Fampa 2006}
\bibciteEXPL{MaculanPI}{Maculan e Fampa}
\bibciteIMPL{MaculanPI}{MACULAN; FAMPA}
\bibciteYEAR{MaculanPI}{2006}
\bibcite{Engecom}{Pamplona 2005}
\bibciteEXPL{Engecom}{Pamplona}
\bibciteIMPL{Engecom}{PAMPLONA}
\bibciteYEAR{Engecom}{2005}
\bibcite{Passos}{Passos 2009}
\bibciteEXPL{Passos}{Passos}
\bibciteIMPL{Passos}{PASSOS}
\bibciteYEAR{Passos}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{6}{section.1.3}}
