This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: marco_teorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: experimentos.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 38 entries,
            6522 wiz_defined-function locations,
            1385 strings with 15274 characters,
and the built_in function-call counts, 38831 in all, are:
= -- 4244
> -- 792
< -- 606
+ -- 899
- -- 250
* -- 2284
:= -- 4705
add.period$ -- 119
call.type$ -- 39
change.case$ -- 294
chr.to.int$ -- 66
cite$ -- 35
duplicate$ -- 3552
empty$ -- 2152
format.name$ -- 1164
if$ -- 8414
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 642
newline$ -- 179
num.names$ -- 175
pop$ -- 816
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 3785
stack$ -- 1
substring$ -- 1496
swap$ -- 1144
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 532
