\select@language {brazil}
\contentsline {chapter}{Resumo}{2}{section*.1}
\contentsline {chapter}{Lista de Figuras}{3}{chapter*.2}
\contentsline {chapter}{Lista de Tabelas}{5}{chapter*.3}
\contentsline {chapter}{Lista de siglas}{9}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.listoftables.1}
\contentsline {section}{\numberline {1.1}Objetivos e justificativas}{11}{section.listoftables.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{12}{section.listoftables.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{13}{section.listoftables.1.3}
\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{14}{chapter.listoftables.2}
\contentsline {section}{\numberline {2.1}A programa\IeC {\c c}\IeC {\~a}o linear}{14}{section.listoftables.2.1}
\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do problema de programa\IeC {\c c}\IeC {\~a}o linear}{15}{section.listoftables.2.2}
\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es utilizando programa\IeC {\c c}\IeC {\~a}o linear}{18}{section.listoftables.2.3}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de classifica\IeC {\c c}\IeC {\~a}o}{20}{section.listoftables.2.4}
\contentsline {subsection}{\numberline {2.4.1}\it Support Vector Machines}{20}{subsection.listoftables.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\it Naive Bayes}{21}{subsection.listoftables.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\textit {k}- nearest neighbor}{22}{subsection.listoftables.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Redes Neurais Artificias}{22}{subsection.listoftables.2.4.4}
\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~o}es em classifica\IeC {\c c}\IeC {\~a}o de dados}{23}{section.listoftables.2.5}
\contentsline {section}{\numberline {2.6}M\IeC {\'e}todos de valida\IeC {\c c}\IeC {\~a}o da metodologia}{24}{section.listoftables.2.6}
\contentsline {subsection}{\numberline {2.6.1}\textit {Handout}}{24}{subsection.listoftables.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\textit {Cross Validation}}{24}{subsection.listoftables.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\textit {Leave-one-out}}{25}{subsection.listoftables.2.6.3}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{26}{chapter.listoftables.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo Simplex}{26}{section.listoftables.3.1}
\contentsline {subsection}{\numberline {3.1.1}Princ\IeC {\'\i }pio b\IeC {\'a}sico do m\IeC {\'e}todo}{27}{subsection.listoftables.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo Simplex Revisado}{28}{subsection.listoftables.3.1.2}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de Pontos Interiores}{35}{section.listoftables.3.2}
\contentsline {chapter}{\numberline {4}Classifica\IeC {\c c}\IeC {\~a}o de dados}{37}{chapter.listoftables.4}
\contentsline {section}{\numberline {4.1}Etapa de obten\IeC {\c c}\IeC {\~a}o e organiza\IeC {\c c}\IeC {\~a}o de dados}{39}{section.listoftables.4.1}
\contentsline {section}{\numberline {4.2}Etapa de treinamento}{39}{section.listoftables.4.2}
\contentsline {subsection}{\numberline {4.2.1}O modelo (MPLHS)}{40}{subsection.listoftables.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Exemplo Ilustrativo do MPLHS}{44}{subsection.listoftables.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gera\IeC {\c c}\IeC {\~a}o de hiperplanos separadores}{47}{subsection.listoftables.4.2.3}
\contentsline {section}{\numberline {4.3}Etapa de classifica\IeC {\c c}\IeC {\~a}o}{48}{section.listoftables.4.3}
\contentsline {subsection}{\numberline {4.3.1}Classifica\IeC {\c c}\IeC {\~a}o com base em um hiperplano}{50}{subsection.listoftables.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Classifica\IeC {\c c}\IeC {\~a}o utilizando a estrutura da \IeC {\'a}rvore bin\IeC {\'a}ria de torneio}{51}{subsection.listoftables.4.3.2}
\contentsline {section}{\numberline {4.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{53}{section.listoftables.4.4}
\contentsline {chapter}{\numberline {5}Experimentos Computacionais}{56}{chapter.listoftables.5}
\contentsline {section}{\numberline {5.1}Conjuntos de Dados}{56}{section.listoftables.5.1}
\contentsline {section}{\numberline {5.2}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{61}{section.listoftables.5.2}
\contentsline {section}{\numberline {5.3}Resultados}{63}{section.listoftables.5.3}
\contentsline {subsection}{\numberline {5.3.1}Quantidade de vetores X Taxa de acerto}{64}{subsection.listoftables.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Tempo computacional}{66}{subsection.listoftables.5.3.2}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise dos resultados}{68}{section.listoftables.5.4}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{70}{chapter.listoftables.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{72}{chapter.listoftables.6}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} C\IeC {\'o}digo JAVA do MPLHS}{75}{chapter.appendix.A}
