This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: reconhecimento_de_exp.aux
A level-1 auxiliary file: modelo.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 39 entries,
            6522 wiz_defined-function locations,
            1402 strings with 15125 characters,
and the built_in function-call counts, 39072 in all, are:
= -- 4257
> -- 610
< -- 640
+ -- 832
- -- 196
* -- 2222
:= -- 4738
add.period$ -- 126
call.type$ -- 40
change.case$ -- 259
chr.to.int$ -- 84
cite$ -- 36
duplicate$ -- 3743
empty$ -- 2266
format.name$ -- 907
if$ -- 8469
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 663
newline$ -- 187
num.names$ -- 181
pop$ -- 788
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 3843
stack$ -- 1
substring$ -- 1702
swap$ -- 1252
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 567
