This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 26 entries,
            6522 wiz_defined-function locations,
            1320 strings with 12861 characters,
and the built_in function-call counts, 20109 in all, are:
= -- 1863
> -- 393
< -- 182
+ -- 321
- -- 126
* -- 1212
:= -- 2640
add.period$ -- 78
call.type$ -- 27
change.case$ -- 170
chr.to.int$ -- 57
cite$ -- 23
duplicate$ -- 1497
empty$ -- 1477
format.name$ -- 584
if$ -- 4577
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 439
newline$ -- 122
num.names$ -- 116
pop$ -- 499
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1614
stack$ -- 1
substring$ -- 871
swap$ -- 567
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 364
