This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: marco_teorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: experimentos.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 48 entries,
            6522 wiz_defined-function locations,
            1454 strings with 16561 characters,
and the built_in function-call counts, 47128 in all, are:
= -- 5026
> -- 850
< -- 720
+ -- 1001
- -- 271
* -- 2740
:= -- 5766
add.period$ -- 156
call.type$ -- 49
change.case$ -- 338
chr.to.int$ -- 91
cite$ -- 45
duplicate$ -- 4332
empty$ -- 2784
format.name$ -- 1256
if$ -- 10262
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 813
newline$ -- 229
num.names$ -- 226
pop$ -- 986
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 4512
stack$ -- 1
substring$ -- 1967
swap$ -- 1443
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 692
