This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: reconhecimento_de_exp.aux
A level-1 auxiliary file: modelo.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 38 entries,
            6522 wiz_defined-function locations,
            1397 strings with 14958 characters,
and the built_in function-call counts, 38536 in all, are:
= -- 4221
> -- 595
< -- 640
+ -- 827
- -- 191
* -- 2186
:= -- 4656
add.period$ -- 123
call.type$ -- 39
change.case$ -- 253
chr.to.int$ -- 83
cite$ -- 35
duplicate$ -- 3716
empty$ -- 2222
format.name$ -- 884
if$ -- 8349
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 646
newline$ -- 181
num.names$ -- 176
pop$ -- 773
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 3812
stack$ -- 1
substring$ -- 1685
swap$ -- 1240
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 552
