This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: referencial_teorico.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 24 entries,
            6522 wiz_defined-function locations,
            1306 strings with 12661 characters,
and the built_in function-call counts, 18751 in all, are:
= -- 1768
> -- 362
< -- 179
+ -- 311
- -- 116
* -- 1129
:= -- 2454
add.period$ -- 72
call.type$ -- 25
change.case$ -- 157
chr.to.int$ -- 52
cite$ -- 21
duplicate$ -- 1410
empty$ -- 1354
format.name$ -- 538
if$ -- 4252
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 402
newline$ -- 113
num.names$ -- 106
pop$ -- 455
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1537
stack$ -- 1
substring$ -- 808
swap$ -- 528
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 334
