\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos e justificativas}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}A Programa\IeC {\c c}\IeC {\~a}o Linear e as suas Aplica\IeC {\c c}\IeC {\~o}es}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todo Simplex}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}todo de Pontos Interiores}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Aplica\IeC {\c c}\IeC {\~o}es em Processamento de Imagens}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Aplica\IeC {\c c}\IeC {\~o}es em Programa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Aplica\IeC {\c c}\IeC {\~o}es em Banco de Dados}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Aplica\IeC {\c c}\IeC {\~a}o em Sa\IeC {\'u}de}{13}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Aplica\IeC {\c c}\IeC {\~o}es na Engenharia de Produ\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Ferramentas de Programa\IeC {\c c}\IeC {\~a}o Linear}{15}{section.2.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{figure.2.3}
