This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: referencial_teorico.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6522 wiz_defined-function locations,
            1232 strings with 10620 characters,
and the built_in function-call counts, 11496 in all, are:
= -- 1272
> -- 190
< -- 161
+ -- 255
- -- 60
* -- 643
:= -- 1441
add.period$ -- 34
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 29
cite$ -- 10
duplicate$ -- 982
empty$ -- 715
format.name$ -- 278
if$ -- 2546
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 213
newline$ -- 57
num.names$ -- 50
pop$ -- 253
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 1129
stack$ -- 1
substring$ -- 461
swap$ -- 324
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 162
