This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: referencial_teorico2.aux
A level-1 auxiliary file: teste.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 37 entries,
            6522 wiz_defined-function locations,
            1393 strings with 14801 characters,
and the built_in function-call counts, 37803 in all, are:
= -- 4168
> -- 563
< -- 640
+ -- 815
- -- 181
* -- 2134
:= -- 4558
add.period$ -- 120
call.type$ -- 38
change.case$ -- 243
chr.to.int$ -- 82
cite$ -- 34
duplicate$ -- 3684
empty$ -- 2163
format.name$ -- 837
if$ -- 8174
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 629
newline$ -- 177
num.names$ -- 171
pop$ -- 747
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 3769
stack$ -- 1
substring$ -- 1668
swap$ -- 1228
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 246
width$ -- 0
write$ -- 539
