\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos e justificativas}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}A programa\IeC {\c c}\IeC {\~a}o linear}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es utilizando programa\IeC {\c c}\IeC {\~a}o linear}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\it Support Vector Machines}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\it Naive Bayes}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\textit {k}- nearest neighbor}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Redes Neurais Artificias}{13}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~o}es em classifica\IeC {\c c}\IeC {\~a}o de dados}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}M\IeC {\'e}todos de valida\IeC {\c c}\IeC {\~a}o do modelo}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\textit {Handout}}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\textit {Cross Validation}}{15}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\textit {Leave-one-out}}{15}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo Simplex}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Princ\IeC {\'\i }pio B\IeC {\'a}sico do M\IeC {\'e}todo}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo Simplex Revisado}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de Pontos Interiores}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Reconhecimento de padr\IeC {\~o}es}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Etapa de obten\IeC {\c c}\IeC {\~a}o de dados}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Etapa de treinamento}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}O modelo}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Exemplo Ilustrativo do Modelo Classificador}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gera\IeC {\c c}\IeC {\~a}o de hiperplanos separadores}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Etapa de classifica\IeC {\c c}\IeC {\~a}o}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Classifica\IeC {\c c}\IeC {\~a}o com base em um hiperplano}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Classifica\IeC {\c c}\IeC {\~a}o com base na \IeC {\'a}rvore bin\IeC {\'a}ria de torneio}{32}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimentos Computacionais}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Conjuntos de Dados}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Organiza\IeC {\c c}\IeC {\~a}o dos dados}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Quantidade de vetores X Taxa de acerto}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Tempo computacional}{45}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise dos Resultados}{47}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{48}{chapter.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{50}{chapter.6}
