This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 6 entries,
            6522 wiz_defined-function locations,
            1185 strings with 9711 characters,
and the built_in function-call counts, 8062 in all, are:
= -- 1173
> -- 46
< -- 211
+ -- 268
- -- 15
* -- 370
:= -- 898
add.period$ -- 9
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 3
duplicate$ -- 949
empty$ -- 322
format.name$ -- 69
if$ -- 1651
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 83
newline$ -- 22
num.names$ -- 15
pop$ -- 113
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 1119
stack$ -- 1
substring$ -- 331
swap$ -- 253
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 51
