\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Costa]{Elizabeth}
\abntrefinfo{Costa}{COSTA}{}
{COSTA, E. D.~S. da. \emph{{Reconhecimento de Expressões Faciais em Imagens}}.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.verlab\-.dcc\-.ufmg\-.br\-/\underline%
{\ }media\-/cursos\-/visao\-/2010-1\-/grupo04\-/reconhecimento\underline{\
  }de\underline{\ }expressao\underline{\
  }facial\-.pdf$>$}{http://www.verlab.dcc.ufmg.br/_media/cursos/visao/2010-1/g%
rupo04/reconhecimento_de_expressao_facial.pdf}.}

\bibitem[Danzitg 1963]{Dan}
\abntrefinfo{Danzitg}{DANZITG}{1963}
{DANZITG, G. \emph{{Linear Programming and Extensions}}. [S.l.]: Princeton
  University Press, 1963.}

\bibitem[Karmarkar 1984]{Karmarkar}
\abntrefinfo{Karmarkar}{KARMARKAR}{1984}
{KARMARKAR, N. {A new polynomial algorithm for linear programming}.
\emph{Combinatorica}, v.~4, p. 373--395, 1984.}

\end{thebibliography}
