\select@language {brazil}
\contentsline {chapter}{\numberline {1}A Programa\IeC {\c c}\IeC {\~a}o Linear e as suas Aplica\IeC {\c c}\IeC {\~o}es}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todo Simplex}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todo de Pontos Interiores}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Aplica\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Ferramentas de Programa\IeC {\c c}\IeC {\~a}o Linear}{9}{section.1.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{12}{figure.1.2}
