\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos e justificativas}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}A Programa\IeC {\c c}\IeC {\~a}o Linear e as suas Aplica\IeC {\c c}\IeC {\~o}es}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo Simplex}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Pontos Interiores}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aplica\IeC {\c c}\IeC {\~o}es em Processamento de Imagens}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Aplica\IeC {\c c}\IeC {\~o}es em Programa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Aplica\IeC {\c c}\IeC {\~o}es em Banco de Dados}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Aplica\IeC {\c c}\IeC {\~a}o em Sa\IeC {\'u}de}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Aplica\IeC {\c c}\IeC {\~o}es na Engenharia de Produ\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}O M\IeC {\'e}todo Simplex}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Princ\IeC {\'\i }pio B\IeC {\'a}sico do M\IeC {\'e}todo}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo Simplex Revisado}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Reconhecimento de Express\IeC {\~o}es Faciais}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Fases do Reconhecimento}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}O Reconhecimento de Express\IeC {\~o}es Faciais e a Programa\IeC {\c c}\IeC {\~a}o Linear}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o da programa\IeC {\c c}\IeC {\~a}o linear na separa\IeC {\c c}\IeC {\~a}o de pontos}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}O modelo}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Exemplo Ilustrativo do Modelo Classificador}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Valida\IeC {\c c}\IeC {\~a}o do modelo}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Handout}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Cross Validation}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Leave-one-out}{32}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Etapa de valida\IeC {\c c}\IeC {\~a}o}{32}{subsection.6.1.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{33}{subsection.6.1.4}
