\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\HyPL@Entry{0<</P(0)>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\@input{epigrafe.aux}
\HyPL@Entry{2<</S/D>>}
\@input{agradecimentos.aux}
\HyPL@Entry{3<</S/D>>}
\@input{resumo.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}{chapter*.3}}
\@input{siglas.aux}
\@input{introducao.aux}
\@input{referencial_teorico.aux}
\@input{marco_teorico.aux}
\@input{metodologia.aux}
\@input{experimentos.aux}
\@input{conclusao.aux}
\citation{abnt-repeated-author-omit=yes}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{Digitos}{Alpaydin e Alimoglu 2013}
\bibciteEXPL{Digitos}{Alpaydin e Alimoglu}
\bibciteIMPL{Digitos}{ALPAYDIN; ALIMOGLU}
\bibciteYEAR{Digitos}{2013}
\bibcite{Repositorio2013}{Bache e Lichman 2013}
\bibciteEXPL{Repositorio2013}{Bache e Lichman}
\bibciteIMPL{Repositorio2013}{BACHE; LICHMAN}
\bibciteYEAR{Repositorio2013}{2013}
\bibcite{Baldisserotto05Validacao}{Baldisserotto 2005}
\bibciteEXPL{Baldisserotto05Validacao}{Baldisserotto}
\bibciteIMPL{Baldisserotto05Validacao}{BALDISSEROTTO}
\bibciteYEAR{Baldisserotto05Validacao}{2005}
\bibcite{Bennett92robustlinear}{Bennett e Mangasarian 1992}
\bibciteEXPL{Bennett92robustlinear}{Bennett e Mangasarian}
\bibciteIMPL{Bennett92robustlinear}{BENNETT; MANGASARIAN}
\bibciteYEAR{Bennett92robustlinear}{1992}
\bibcite{Bixby}{Bixby 1992}
\bibciteEXPL{Bixby}{Bixby}
\bibciteIMPL{Bixby}{BIXBY}
\bibciteYEAR{Bixby}{1992}
\bibcite{Dan}{Danzitg 1963}
\bibciteEXPL{Dan}{Danzitg}
\bibciteIMPL{Dan}{DANZITG}
\bibciteYEAR{Dan}{1963}
\bibcite{Libras}{Dias e B\IeC {\'\i }scaro}
\bibciteEXPL{Libras}{Dias e B\IeC {\'\i }scaro}
\bibciteIMPL{Libras}{DIAS; B\IeC {\'\i }SCARO}
\bibciteYEAR{Libras}{}
\bibcite{Guo}{Dyer 2005}
\bibciteEXPL{Guo}{Dyer}
\bibciteIMPL{Guo}{DYER}
\bibciteYEAR{Guo}{2005}
\bibcite{Iris}{Fisher 1936}
\bibciteEXPL{Iris}{Fisher}
\bibciteIMPL{Iris}{FISHER}
\bibciteYEAR{Iris}{1936}
\bibcite{Alterovitz-saude}{Goldberg 2006}
\bibciteEXPL{Alterovitz-saude}{Goldberg}
\bibciteIMPL{Alterovitz-saude}{GOLDBERG}
\bibciteYEAR{Alterovitz-saude}{2006}
\bibcite{Gunn98SVM}{Gunn 1998}
\bibciteEXPL{Gunn98SVM}{Gunn}
\bibciteIMPL{Gunn98SVM}{GUNN}
\bibciteYEAR{Gunn98SVM}{1998}
\bibcite{Feng}{Hadid 2005}
\bibciteEXPL{Feng}{Hadid}
\bibciteIMPL{Feng}{HADID}
\bibciteYEAR{Feng}{2005}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{72}{chapter.listoftables.6}}
\bibcite{Hillier}{Hillier e Lieberman 2006}
\bibciteEXPL{Hillier}{Hillier e Lieberman}
\bibciteIMPL{Hillier}{HILLIER; LIEBERMAN}
\bibciteYEAR{Hillier}{2006}
\bibcite{Kohavi95Cross}{Kohavi 1995}
\bibciteEXPL{Kohavi95Cross}{Kohavi}
\bibciteIMPL{Kohavi95Cross}{KOHAVI}
\bibciteYEAR{Kohavi95Cross}{1995}
\bibcite{Krukoski2010Economia}{Krukoski 2010}
\bibciteEXPL{Krukoski2010Economia}{Krukoski}
\bibciteIMPL{Krukoski2010Economia}{KRUKOSKI}
\bibciteYEAR{Krukoski2010Economia}{2010}
\bibcite{Langley92Bayes}{Langley e Thompson 1992}
\bibciteEXPL{Langley92Bayes}{Langley e Thompson}
\bibciteIMPL{Langley92Bayes}{LANGLEY; THOMPSON}
\bibciteYEAR{Langley92Bayes}{1992}
\bibcite{Reffson02SVM}{Lima 2002}
\bibciteEXPL{Reffson02SVM}{Lima}
\bibciteIMPL{Reffson02SVM}{LIMA}
\bibciteYEAR{Reffson02SVM}{2002}
\bibcite{Lorena03SVM}{Lorena 2003}
\bibciteEXPL{Lorena03SVM}{Lorena}
\bibciteIMPL{Lorena03SVM}{LORENA}
\bibciteYEAR{Lorena03SVM}{2003}
\bibcite{Jaffe}{Lyons e Gyob 1997}
\bibciteEXPL{Jaffe}{Lyons e Gyob}
\bibciteIMPL{Jaffe}{LYONS; GYOB}
\bibciteYEAR{Jaffe}{1997}
\bibcite{MaculanPI}{Maculan e Fampa 2006}
\bibciteEXPL{MaculanPI}{Maculan e Fampa}
\bibciteIMPL{MaculanPI}{MACULAN; FAMPA}
\bibciteYEAR{MaculanPI}{2006}
\bibcite{McCallum98Bayes}{McCallum e Nigam 1998}
\bibciteEXPL{McCallum98Bayes}{McCallum e Nigam}
\bibciteIMPL{McCallum98Bayes}{MCCALLUM; NIGAM}
\bibciteYEAR{McCallum98Bayes}{1998}
\bibcite{Pinto}{Menezes 2008}
\bibciteEXPL{Pinto}{Menezes}
\bibciteIMPL{Pinto}{MENEZES}
\bibciteYEAR{Pinto}{2008}
\bibcite{Morais2010RNA}{Morais 2010}
\bibciteEXPL{Morais2010RNA}{Morais}
\bibciteIMPL{Morais2010RNA}{MORAIS}
\bibciteYEAR{Morais2010RNA}{2010}
\bibcite{Moreira2003Saude}{Moreira 2003}
\bibciteEXPL{Moreira2003Saude}{Moreira}
\bibciteIMPL{Moreira2003Saude}{MOREIRA}
\bibciteYEAR{Moreira2003Saude}{2003}
\bibcite{Munari}{Munari 2009}
\bibciteEXPL{Munari}{Munari}
\bibciteIMPL{Munari}{MUNARI}
\bibciteYEAR{Munari}{2009}
\bibcite{Engecom}{Pamplona 2005}
\bibciteEXPL{Engecom}{Pamplona}
\bibciteIMPL{Engecom}{PAMPLONA}
\bibciteYEAR{Engecom}{2005}
\bibcite{Passos}{Passos 2009}
\bibciteEXPL{Passos}{Passos}
\bibciteIMPL{Passos}{PASSOS}
\bibciteYEAR{Passos}{2009}
\bibcite{Possami2011Logistica}{Possamai e Pescador 2011}
\bibciteEXPL{Possami2011Logistica}{Possamai e Pescador}
\bibciteIMPL{Possami2011Logistica}{POSSAMAI; PESCADOR}
\bibciteYEAR{Possami2011Logistica}{2011}
\bibcite{Chagas09KNN}{Santos 2009}
\bibciteEXPL{Chagas09KNN}{Santos}
\bibciteIMPL{Chagas09KNN}{SANTOS}
\bibciteYEAR{Chagas09KNN}{2009}
\bibcite{LBPShan2009}{Shan, Gong e McOwan 2009}
\bibciteEXPL{LBPShan2009}{Shan, Gong e McOwan}
\bibciteIMPL{LBPShan2009}{SHAN; GONG; MCOWAN}
\bibciteYEAR{LBPShan2009}{2009}
\bibcite{sbai2003RNALaranjas}{Sim\IeC {\~o}es e Costa 2003}
\bibciteEXPL{sbai2003RNALaranjas}{Sim\IeC {\~o}es e Costa}
\bibciteIMPL{sbai2003RNALaranjas}{SIM\IeC {\~o}ES; COSTA}
\bibciteYEAR{sbai2003RNALaranjas}{2003}
\bibcite{Swan2012Iris}{Swain Sanjit Kumar~Dash e Mohapatra 2012}
\bibciteEXPL{Swan2012Iris}{Swain Sanjit Kumar~Dash e Mohapatra}
\bibciteIMPL{Swan2012Iris}{SWAIN SANJIT KUMAR~DASH; MOHAPATRA}
\bibciteYEAR{Swan2012Iris}{2012}
\bibcite{Todd}{Todd 2002}
\bibciteEXPL{Todd}{Todd}
\bibciteIMPL{Todd}{TODD}
\bibciteYEAR{Todd}{2002}
\bibcite{Eberson10LPseparaPontos}{Trevisan 2010}
\bibciteEXPL{Eberson10LPseparaPontos}{Trevisan}
\bibciteIMPL{Eberson10LPseparaPontos}{TREVISAN}
\bibciteYEAR{Eberson10LPseparaPontos}{2010}
\bibcite{ZubenRNA2}{Zuben e Castro 2003}
\bibciteEXPL{ZubenRNA2}{Zuben e Castro}
\bibciteIMPL{ZubenRNA2}{ZUBEN; CASTRO}
\bibciteYEAR{ZubenRNA2}{2003}
\@input{apendice.aux}
