\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do modelo de programa\IeC {\c c}\IeC {\~a}o linear de duas vari\IeC {\'a}veis\relax }}{17}{figure.listoftables.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um modelo de programa\IeC {\c c}\IeC {\~a}o linear\relax }}{28}{figure.listoftables.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama das etapas da metodologia\relax }}{38}{figure.listoftables.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Conjuntos linearmente separ\IeC {\'a}veis e linearmente insepar\IeC {\'a}veis\relax }}{40}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ilustrativa do exemplo 1\relax }}{45}{figure.listoftables.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ilustrativa do exemplo 2\relax }}{46}{figure.listoftables.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Hiperplanos para um conjunto de dados com 3 padr\IeC {\~o}es\relax }}{47}{figure.listoftables.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Hiperplanos para um conjunto de dados com os 3 padr\IeC {\~o}es organizados em pares\relax }}{48}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 1 e 2}}}{48}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 1 e 3}}}{48}{figure.caption.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Classificador dos padr\IeC {\~o}es 2 e 3}}}{48}{figure.caption.7}
\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de torneio com 6 padr\IeC {\~o}es\relax }}{49}{figure.listoftables.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\'o}s folhas no n\IeC {\'\i }vel de maior profundidade\relax }}{52}{figure.listoftables.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Padr\IeC {\~a}o A \IeC {\'e} elevado ao pr\IeC {\'o}ximo n\IeC {\'\i }vel da \IeC {\'a}rvore\relax }}{52}{figure.listoftables.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Segundo n\IeC {\'\i }vel da \IeC {\'a}rvore\relax }}{52}{figure.listoftables.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'A}rvore completa\relax }}{53}{figure.listoftables.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Mecanismo do m\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o 5- \it {fold cross validation}\relax }}{54}{figure.listoftables.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Pre processamento das imagens do banco JAFFE\relax }}{59}{figure.listoftables.5.15}
\contentsline {figure}{\numberline {16}{\ignorespaces C\IeC {\'a}lculo do c\IeC {\'o}digo LBP\relax }}{59}{figure.listoftables.5.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Imagem dividida em blocos e concatena\IeC {\c c}\IeC {\~a}o dos histogramas de cada bloco\relax }}{60}{figure.listoftables.5.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico quantidade de vetores X taxa de acerto \relax }}{66}{figure.listoftables.5.18}
