\relax 
\citation{FernandoGil}
\citation{FernandoGil}
\citation{Elizabeth}
\citation{Elizabeth}
\citation{FernandoGil}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconhecimento de Express\IeC {\~o}es Faciais}{20}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fases do Reconhecimento}{20}{section.4.1}}
\citation{Elizabeth}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o da face\relax }}{21}{figure.4.5}}
\newlabel{img:rosto}{{5}{21}{Detecção da face\relax \relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pontos mais relevantes na face\relax }}{21}{figure.4.6}}
\newlabel{img:rosto_pontos}{{6}{21}{Pontos mais relevantes na face\relax \relax }{figure.4.6}{}}
\citation{Hong}
\citation{Edwards}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fases do processo de reconhecimento de express\IeC {\~a}o facial\relax }}{22}{figure.4.7}}
\newlabel{img:diagrama}{{7}{22}{Fases do processo de reconhecimento de expressão facial\relax \relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de General Face Knowledge ao rosto\relax }}{22}{figure.4.8}}
\newlabel{img:metodo1_classi}{{8}{22}{Exemplo de aplicação de General Face Knowledge ao rosto\relax \relax }{figure.4.8}{}}
\citation{Pantic}
\citation{Feng}
\citation{Guo}
\citation{Guo}
\citation{Feng}
\citation{Gabor}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajuste do Active Appearence Models em tr\IeC {\^e}s itera\IeC {\c c}\IeC {\~o}es a partir da posi\IeC {\c c}\IeC {\~a}o inicial\relax }}{23}{figure.4.9}}
\newlabel{img:metodo2_classi}{{9}{23}{Ajuste do Active Appearence Models em três iterações a partir da posição inicial\relax \relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Ajustamento ao olho: caracter\IeC {\'\i }sticas-modelo\relax }}{23}{figure.4.10}}
\newlabel{img:metodo3_classi}{{10}{23}{ Ajustamento ao olho: características-modelo\relax \relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O Reconhecimento de Express\IeC {\~o}es Faciais e a Programa\IeC {\c c}\IeC {\~a}o Linear}{23}{section.4.3}}
\citation{Feng}
\@setckpt{reconhecimento_de_exp}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
