\relax 
\citation{Engecom}
\citation{Engecom}
\citation{Passos}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Teorico}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Programa\IeC {\c c}\IeC {\~a}o Linear e as suas Aplica\IeC {\c c}\IeC {\~o}es}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{6}{section.2.2}}
\citation{Passos}
\citation{Hillier}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um Problema de Programa\IeC {\c c}\IeC {\~a}o Linear de duas vari\IeC {\'a}veis\relax }}{8}{figure.2.1}}
\newlabel{img:simplex_grafico}{{1}{8}{Representação gráfica de um Problema de Programação Linear de duas variáveis\relax \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{8}{section.2.3}}
\citation{FrossardMaxMin}
\citation{Ondaletas}
\citation{Peixoto-wavelet}
\citation{Leite-wavelet}
\citation{Chen}
\citation{YarmishWave}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplica\IeC {\c c}\IeC {\~o}es em Processamento de Imagens}{9}{subsection.2.3.1}}
\citation{FotoWave}
\citation{Komodakis}
\citation{Slyke}
\citation{Yarmish-Distrubuido}
\citation{Slyke}
\citation{Yarmish-Distrubuido}
\citation{Burger}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de tipos de wavelets\relax }}{10}{figure.2.2}}
\newlabel{img:ondaletas}{{2}{10}{Exemplos de tipos de wavelets\relax \relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplica\IeC {\c c}\IeC {\~o}es em Programa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{10}{subsection.2.3.2}}
\citation{Karypis}
\citation{Akira-database}
\citation{Akira-database}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Na rede hipercubo com dimens\IeC {\~a}o d, nesse caso d=4, cada n\IeC {\'o} est\IeC {\'a} ligado a outros d n\IeC {\'o}s, e o n\IeC {\'u}mero de processadores \IeC {\'e} $2^{d}$\relax }}{11}{figure.2.3}}
\newlabel{img:hipercubo}{{3}{11}{Na rede hipercubo com dimensão d, nesse caso d=4, cada nó está ligado a outros d nós, e o número de processadores é $2^{d}$\relax \relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aplica\IeC {\c c}\IeC {\~o}es em Banco de Dados}{11}{subsection.2.3.3}}
\citation{Alterovitz-saude}
\citation{Alterovitz-saude}
\citation{Feng}
\citation{Guo}
\citation{Guo}
\citation{Feng}
\citation{Gabor}
\citation{Feng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aplica\IeC {\c c}\IeC {\~a}o em Sa\IeC {\'u}de}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Aplica\IeC {\c c}\IeC {\~a}o no reconhecimento de express\IeC {\~o}es faciais}{12}{subsection.2.3.5}}
\citation{Taha}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Aplica\IeC {\c c}\IeC {\~o}es na Engenharia de Produ\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.3.6}}
\citation{Gunn98SVM}
\citation{Reffson02SVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{14}{section.2.4}}
\citation{Lorena03SVM}
\citation{McCallum98Bayes}
\citation{Langley92Bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Support Vector Machines}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Naive Bayes}{15}{subsection.2.4.2}}
\citation{Chagas09KNN}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}k- nearest neighbor}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos de valida\IeC {\c c}\IeC {\~a}o do modelo}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Handout}{16}{subsection.2.5.1}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Reffson02SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cross Validation}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Leave-one-out}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{17}{section.2.6}}
\citation{Chagas09KNN}
\citation{Feng}
\citation{Jaffe}
\citation{Bennett92robustlinear}
\@setckpt{referencial_teorico}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
