\relax 
\citation{Engecom}
\citation{Engecom}
\citation{Passos}
\citation{Passos}
\citation{Hillier}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Programa\IeC {\c c}\IeC {\~a}o Linear e as suas Aplica\IeC {\c c}\IeC {\~o}es}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{6}{section.1.5}}
\citation{Todd}
\citation{Bixby}
\citation{Bixby}
\citation{Munari}
\citation{Munari}
\citation{MaculanPI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um Problema de Programa\IeC {\c c}\IeC {\~a}o Linear de duas vari\IeC {\'a}veis\relax }}{8}{figure.1.1}}
\newlabel{img:simplex_grafico}{{1}{8}{Representação gráfica de um Problema de Programação Linear de duas variáveis\relax \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{8}{section.1.6}}
\citation{OrigemSimplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}M\IeC {\'e}todo Simplex}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Princ\IeC {\'\i }pio B\IeC {\'a}sico do M\IeC {\'e}todo}{9}{section.1.7}}
\citation{Hillier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um modelo de programa\IeC {\c c}\IeC {\~a}o linear e a sua respectiva representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica\relax }}{10}{figure.1.2}}
\newlabel{img:simplex_grafico_completo}{{2}{10}{Um modelo de programação linear e a sua respectiva representação gráfica\relax \relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo Simplex Revisado}{10}{section.1.8}}
\citation{MaculanPI}
\citation{Pinto}
\citation{Munari}
\citation{MaculanPI}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}M\IeC {\'e}todo de Pontos Interiores}{12}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Aplica\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{12}{section.1.9}}
\citation{FrossardMaxMin}
\citation{Ondaletas}
\citation{Peixoto-wavelet}
\citation{Leite-wavelet}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Aplica\IeC {\c c}\IeC {\~o}es em Processamento de Imagens}{13}{subsection.1.9.1}}
\citation{YarmishWave}
\citation{FotoWave}
\citation{Komodakis}
\citation{Slyke}
\citation{Yarmish-Distrubuido}
\citation{Slyke}
\citation{Yarmish-Distrubuido}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de tipos de wavelets\relax }}{14}{figure.1.3}}
\newlabel{img:ondaletas}{{3}{14}{Exemplos de tipos de wavelets\relax \relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Aplica\IeC {\c c}\IeC {\~o}es em Programa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{14}{subsection.1.9.2}}
\citation{Burger}
\citation{Karypis}
\citation{Akira-database}
\citation{Akira-database}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Na rede hipercubo com dimens\IeC {\~a}o d, nesse caso d=4, cada n\IeC {\'o} est\IeC {\'a} ligado a outros d n\IeC {\'o}s, e o n\IeC {\'u}mero de processadores \IeC {\'e} $2^{d}$\relax }}{15}{figure.1.4}}
\newlabel{img:hipercubo}{{4}{15}{Na rede hipercubo com dimensão d, nesse caso d=4, cada nó está ligado a outros d nós, e o número de processadores é $2^{d}$\relax \relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Aplica\IeC {\c c}\IeC {\~o}es em Banco de Dados}{15}{subsection.1.9.3}}
\citation{Alterovitz-saude}
\citation{Alterovitz-saude}
\citation{Feng}
\citation{Guo}
\citation{Guo}
\citation{Feng}
\citation{Gabor}
\citation{Feng}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Aplica\IeC {\c c}\IeC {\~a}o em Sa\IeC {\'u}de}{16}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Aplica\IeC {\c c}\IeC {\~a}o no reconhecimento de express\IeC {\~o}es faciais}{16}{subsection.1.9.5}}
\citation{Taha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Aplica\IeC {\c c}\IeC {\~o}es na Engenharia de Produ\IeC {\c c}\IeC {\~a}o}{17}{subsection.1.9.6}}
\citation{Gunn98SVM}
\citation{Reffson02SVM}
\citation{Lorena03SVM}
\citation{McCallum98Bayes}
\citation{Langley92Bayes}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{19}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Support Vector Machines}{19}{subsection.1.10.1}}
\citation{Chagas09KNN}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Naive Bayes}{20}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}k- nearest neighbor}{20}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}M\IeC {\'e}todos de valida\IeC {\c c}\IeC {\~a}o do modelo}{20}{section.1.11}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Reffson02SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Handout}{21}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Cross Validation}{21}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Leave-one-out}{21}{subsection.1.11.3}}
\citation{Chagas09KNN}
\citation{Feng}
\citation{Jaffe}
\citation{Bennett92robustlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Trabalhos Relacionados}{22}{section.1.12}}
\@setckpt{referencial_teorico}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
