\relax 
\citation{FernandoGil}
\citation{FernandoGil}
\citation{Elizabeth}
\citation{Elizabeth}
\citation{FernandoGil}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconhecimento de Express\IeC {\~o}es Faciais}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fasesdo Reconhecimeto}{19}{section.3.2}}
\citation{Elizabeth}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o da face\relax }}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pontos mais relevantes na face\relax }}{20}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos Utilizados}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Programa\IeC {\c c}\IeC {\~a}o Linear e o Reconhecimento de Express\IeC {\~o}es Faciais}{21}{section.3.4}}
\@setckpt{referencial_teorico2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
