\relax 
\citation{Engecom}
\citation{Engecom}
\citation{Passos}
\citation{Passos}
\citation{Hillier}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Programa\IeC {\c c}\IeC {\~a}o Linear e as suas Aplica\IeC {\c c}\IeC {\~o}es}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{6}{section.1.5}}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um Problema de Programa\IeC {\c c}\IeC {\~a}o Linear de duas vari\IeC {\'a}veis\relax }}{8}{figure.1.1}}
\newlabel{img:simplex_grafico}{{1}{8}{Representação gráfica de um Problema de Programação Linear de duas variáveis\relax \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aplica\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{8}{section.1.6}}
\citation{Ondaletas}
\citation{Peixoto-wavelet}
\citation{Leite-wavelet}
\citation{Chen}
\citation{YarmishWave}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Aplica\IeC {\c c}\IeC {\~o}es em Processamento de Imagens}{9}{subsection.1.6.1}}
\citation{FotoWave}
\citation{Komodakis}
\citation{Slyke}
\citation{Yarmish-Distrubuido}
\citation{Slyke}
\citation{Yarmish-Distrubuido}
\citation{Burger}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de tipos de wavelets\relax }}{10}{figure.1.2}}
\newlabel{img:ondaletas}{{2}{10}{Exemplos de tipos de wavelets\relax \relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Aplica\IeC {\c c}\IeC {\~o}es em Programa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{10}{subsection.1.6.2}}
\citation{Karypis}
\citation{Akira-database}
\citation{Akira-database}
\citation{Alterovitz-saude}
\citation{Alterovitz-saude}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Na rede hipercubo com dimens\IeC {\~a}o d, nesse caso d=4, cada n\IeC {\'o} est\IeC {\'a} ligado a outros d n\IeC {\'o}s, e o n\IeC {\'u}mero de processadores \IeC {\'e} $2^{d}$\relax }}{11}{figure.1.3}}
\newlabel{img:hipercubo}{{3}{11}{Na rede hipercubo com dimensão d, nesse caso d=4, cada nó está ligado a outros d nós, e o número de processadores é $2^{d}$\relax \relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Aplica\IeC {\c c}\IeC {\~o}es em Banco de Dados}{11}{subsection.1.6.3}}
\citation{Feng}
\citation{Guo}
\citation{Guo}
\citation{Feng}
\citation{Gabor}
\citation{Feng}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Aplica\IeC {\c c}\IeC {\~a}o em Sa\IeC {\'u}de}{12}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Aplica\IeC {\c c}\IeC {\~a}o no reconhecimento de express\IeC {\~o}es faciais}{12}{subsection.1.6.5}}
\citation{Taha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Aplica\IeC {\c c}\IeC {\~o}es na Engenharia de Produ\IeC {\c c}\IeC {\~a}o}{13}{subsection.1.6.6}}
\citation{Gunn98SVM}
\citation{Reffson02SVM}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{14}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Support Vector Machines}{14}{subsection.1.7.1}}
\citation{Lorena03SVM}
\citation{McCallum98Bayes}
\citation{Langley92Bayes}
\citation{Chagas09KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Naive Bayes}{15}{subsection.1.7.2}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}k- nearest neighbor}{16}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}M\IeC {\'e}todos de valida\IeC {\c c}\IeC {\~a}o do modelo}{16}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Handout}{16}{subsection.1.8.1}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Reffson02SVM}
\citation{Chagas09KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Cross Validation}{17}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Leave-one-out}{17}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Trabalhos Relacionados}{17}{section.1.9}}
\citation{Feng}
\citation{Jaffe}
\citation{Bennett92robustlinear}
\@setckpt{referencial_teorico}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
