\relax 
\citation{Engecom}
\citation{Engecom}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A programa\IeC {\c c}\IeC {\~a}o linear}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{6}{section.2.2}}
\citation{Passos}
\citation{Hillier}
\citation{Alterovitz-saude}
\citation{Alterovitz-saude}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um Problema de Programa\IeC {\c c}\IeC {\~a}o Linear de duas vari\IeC {\'a}veis\relax }}{8}{figure.2.1}}
\newlabel{img:simplex_grafico}{{1}{8}{Representação gráfica de um Problema de Programação Linear de duas variáveis\relax \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es utilizando programa\IeC {\c c}\IeC {\~a}o linear}{8}{section.2.3}}
\citation{Moreira2003Saude}
\citation{Alterovitz-saude}
\citation{Moreira2003Saude}
\citation{Possami2011Logistica}
\citation{Possami2011Logistica}
\citation{Krukoski2010Economia}
\citation{Krukoski2010Economia}
\citation{Gunn98SVM}
\citation{Reffson02SVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Support Vector Machines}{10}{subsection.2.4.1}}
\citation{Lorena03SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{11}{figure.2.2}}
\newlabel{img:svm1}{{2}{11}{\relax \relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}{figure.2.3}}
\newlabel{img:svm2}{{3}{11}{\relax \relax }{figure.2.3}{}}
\citation{McCallum98Bayes}
\citation{Langley92Bayes}
\citation{Chagas09KNN}
\citation{Morais2010RNA}
\citation{Morais2010RNA}
\citation{ZubenRNA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Naive Bayes}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}k- nearest neighbor}{12}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{12}{figure.2.4}}
\newlabel{img:svm2}{{4}{12}{\relax \relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Redes Neurais Artificias}{12}{subsection.2.4.4}}
\citation{Reffson02SVM}
\citation{Chagas09KNN}
\citation{sbai2003RNALaranjas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{13}{section.2.5}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\'e}todos de valida\IeC {\c c}\IeC {\~a}o do modelo}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Handout}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cross Validation}{14}{subsection.2.6.2}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Leave-one-out}{15}{subsection.2.6.3}}
\@setckpt{referencial_teorico}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
