\relax 
\citation{Engecom}
\citation{Engecom}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{10}{chapter.listoffigures.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A programa\IeC {\c c}\IeC {\~a}o linear}{10}{section.listoffigures.2.1}}
\citation{Hillier}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do problema de programa\IeC {\c c}\IeC {\~a}o linear}{11}{section.listoffigures.2.2}}
\newlabel{eq:obj1}{{2.1}{11}{Referencial teórico\relax }{equation.listoffigures.2.2.1}{}}
\newlabel{eq:rest1}{{2.2}{11}{Referencial teórico\relax }{equation.listoffigures.2.2.1}{}}
\newlabel{eq:obj2}{{2.3}{11}{Referencial teórico\relax }{equation.listoffigures.2.2.3}{}}
\newlabel{eq:rest2}{{2.4}{11}{Referencial teórico\relax }{equation.listoffigures.2.2.3}{}}
\newlabel{eq2:eq1}{{2.5}{12}{Referencial teórico\relax }{equation.listoffigures.2.2.5}{}}
\newlabel{eq2:eq2}{{2.6}{12}{Referencial teórico\relax }{equation.listoffigures.2.2.5}{}}
\newlabel{eq2:eq3}{{2.7}{12}{Referencial teórico\relax }{equation.listoffigures.2.2.5}{}}
\newlabel{eq2:eq4}{{2.8}{12}{Referencial teórico\relax }{equation.listoffigures.2.2.5}{}}
\newlabel{eq2:eq5}{{2.9}{12}{Referencial teórico\relax }{equation.listoffigures.2.2.5}{}}
\citation{Passos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do modelo de programa\IeC {\c c}\IeC {\~a}o linear de duas vari\IeC {\'a}veis\relax }}{13}{figure.listoffigures.2.1}}
\newlabel{img:simplex_grafico}{{1}{13}{Representação gráfica do modelo de programação linear de duas variáveis\relax \relax }{figure.listoffigures.2.1}{}}
\citation{Alterovitz-saude}
\citation{Alterovitz-saude}
\citation{Moreira2003Saude}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es utilizando programa\IeC {\c c}\IeC {\~a}o linear}{14}{section.listoffigures.2.3}}
\citation{Alterovitz-saude}
\citation{Moreira2003Saude}
\citation{Moreira2003Saude}
\citation{Possami2011Logistica}
\citation{Possami2011Logistica}
\citation{Krukoski2010Economia}
\citation{Krukoski2010Economia}
\citation{Gunn98SVM}
\citation{Reffson02SVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de classifica\IeC {\c c}\IeC {\~a}o}{16}{section.listoffigures.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\it  Support Vector Machines}{16}{subsection.listoffigures.2.4.1}}
\citation{Lorena03SVM}
\citation{McCallum98Bayes}
\citation{Langley92Bayes}
\citation{Chagas09KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\it  Naive Bayes}{17}{subsection.listoffigures.2.4.2}}
\citation{Morais2010RNA}
\citation{Morais2010RNA}
\citation{ZubenRNA2}
\citation{Reffson02SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {k}- nearest neighbor}{18}{subsection.listoffigures.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Redes Neurais Artificias}{18}{subsection.listoffigures.2.4.4}}
\citation{Chagas09KNN}
\citation{sbai2003RNALaranjas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~o}es em classifica\IeC {\c c}\IeC {\~a}o de dados}{19}{section.listoffigures.2.5}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\'e}todos de valida\IeC {\c c}\IeC {\~a}o da metodologia}{20}{section.listoffigures.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Handout}}{20}{subsection.listoffigures.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {Cross Validation}}{20}{subsection.listoffigures.2.6.2}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\textit  {Leave-one-out}}{21}{subsection.listoffigures.2.6.3}}
\@setckpt{referencial_teorico}{
\setcounter{page}{22}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
