\relax 
\citation{Engecom}
\citation{Engecom}
\citation{Passos}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Programa\IeC {\c c}\IeC {\~a}o Linear e as suas Aplica\IeC {\c c}\IeC {\~o}es}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{4}{section.2.2}}
\citation{Passos}
\citation{Hillier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um Problema de Programa\IeC {\c c}\IeC {\~a}o Linear de duas vari\IeC {\'a}veis\relax }}{6}{figure.2.1}}
\citation{Todd}
\citation{Bixby}
\citation{Bixby}
\citation{Munari}
\citation{Munari}
\citation{MaculanPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todo Simplex}{7}{subsection.2.3.1}}
\citation{MaculanPI}
\citation{Pinto}
\citation{Munari}
\citation{MaculanPI}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}todo de Pontos Interiores}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{8}{section.2.4}}
\citation{Chen}
\citation{Komodakis}
\citation{Slyke}
\citation{Yarmish-Distrubuido}
\citation{Slyke}
\citation{Yarmish-Distrubuido}
\citation{Burger}
\citation{YarmishWave}
\citation{Ondaletas}
\citation{Peixoto-wavelet}
\citation{Leite-wavelet}
\citation{Alterovitz-saude}
\citation{Alterovitz-saude}
\citation{Akira-database}
\citation{Akira-database}
\citation{Taha}
\citation{Taha}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ferramentas de Programa\IeC {\c c}\IeC {\~a}o Linear}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Telas de entrada e s\IeC {\'a}ida de dados do software Tora\relax }}{12}{figure.2.2}}
\@setckpt{referencial_teorico}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
