\relax 
\citation{FernandoGil}
\citation{FernandoGil}
\citation{Elizabeth}
\citation{Elizabeth}
\citation{FernandoGil}
\citation{Elizabeth}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconhecimento de Express\IeC {\~o}es Faciais}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fases do Reconhecimento}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o da face\relax }}{19}{figure.3.4}}
\citation{Guo}
\citation{FernandoGil}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pontos mais relevantes na face\relax }}{20}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{20}{section.3.3}}
\citation{FernandoGil}
\citation{FernandoGil}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de General Face Knowledge ao rosto\relax }}{21}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste do Active Appearence Models em tr\IeC {\^e}s itera\IeC {\c c}\IeC {\~o}es a partir da posi\IeC {\c c}\IeC {\~a}o inicial\relax }}{21}{figure.3.7}}
\citation{Feng}
\citation{Guo}
\citation{Guo}
\citation{Feng}
\citation{Gabor}
\citation{Feng}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Ajustamento ao olho: caracter\IeC {\'\i }sticas-modelo\relax }}{22}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}O Reconhecimento de Express\IeC {\~o}es Faciais e a Programa\IeC {\c c}\IeC {\~a}o Linear}{22}{section.3.4}}
\@setckpt{referencial_teorico2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
