\relax 
\citation{Engecom}
\citation{Engecom}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A programa\IeC {\c c}\IeC {\~a}o linear}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{6}{section.2.2}}
\citation{Hillier}
\newlabel{eq:obj1}{{2.1}{7}{Referencial Teórico\relax }{equation.2.2.1}{}}
\newlabel{eq:rest1}{{2.2}{7}{Referencial Teórico\relax }{equation.2.2.1}{}}
\newlabel{eq:obj2}{{2.3}{7}{Referencial Teórico\relax }{equation.2.2.3}{}}
\newlabel{eq:rest2}{{2.4}{7}{Referencial Teórico\relax }{equation.2.2.3}{}}
\citation{Passos}
\newlabel{eq2:eq1}{{2.5}{8}{Referencial Teórico\relax }{equation.2.2.5}{}}
\newlabel{eq2:eq2}{{2.6}{8}{Referencial Teórico\relax }{equation.2.2.5}{}}
\newlabel{eq2:eq3}{{2.7}{8}{Referencial Teórico\relax }{equation.2.2.5}{}}
\newlabel{eq2:eq4}{{2.8}{8}{Referencial Teórico\relax }{equation.2.2.5}{}}
\newlabel{eq2:eq5}{{2.9}{8}{Referencial Teórico\relax }{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um modelo de programa\IeC {\c c}\IeC {\~a}o linear de duas vari\IeC {\'a}veis\relax }}{9}{figure.2.1}}
\newlabel{img:simplex_grafico}{{1}{9}{Representação gráfica de um modelo de programação linear de duas variáveis\relax \relax }{figure.2.1}{}}
\citation{Alterovitz-saude}
\citation{Alterovitz-saude}
\citation{Moreira2003Saude}
\citation{Alterovitz-saude}
\citation{Moreira2003Saude}
\citation{Moreira2003Saude}
\citation{Possami2011Logistica}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es utilizando programa\IeC {\c c}\IeC {\~a}o linear}{10}{section.2.3}}
\citation{Possami2011Logistica}
\citation{Krukoski2010Economia}
\citation{Krukoski2010Economia}
\citation{Gunn98SVM}
\citation{Reffson02SVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{11}{section.2.4}}
\citation{Lorena03SVM}
\citation{McCallum98Bayes}
\citation{Langley92Bayes}
\citation{Chagas09KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\it  Support Vector Machines}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\it  Naive Bayes}{12}{subsection.2.4.2}}
\citation{Morais2010RNA}
\citation{Morais2010RNA}
\citation{ZubenRNA2}
\citation{Reffson02SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {k}- nearest neighbor}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Redes Neurais Artificias}{13}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~o}es em classifica\IeC {\c c}\IeC {\~a}o de dados}{13}{section.2.5}}
\citation{Chagas09KNN}
\citation{sbai2003RNALaranjas}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\'e}todos de valida\IeC {\c c}\IeC {\~a}o do modelo}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Handout}}{14}{subsection.2.6.1}}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\citation{Kohavi95Cross}
\citation{Baldisserotto05Validacao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {Cross Validation}}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\textit  {Leave-one-out}}{15}{subsection.2.6.3}}
\@setckpt{referencial_teorico}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
