\relax 
\citation{Engecom}
\citation{Engecom}
\citation{Passos}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Programa\IeC {\c c}\IeC {\~a}o Linear e as suas Aplica\IeC {\c c}\IeC {\~o}es}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do Problema de Programa\IeC {\c c}\IeC {\~a}o Linear}{2}{section.1.2}}
\citation{Passos}
\citation{Hillier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um Problema de Programa\IeC {\c c}\IeC {\~a}o Linear de duas vari\IeC {\'a}veis\relax }}{4}{figure.1.1}}
\citation{Todd}
\citation{Bixby}
\citation{Bixby}
\citation{Munari}
\citation{Munari}
\citation{MaculanPI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todo Simplex}{5}{subsection.1.3.1}}
\citation{MaculanPI}
\citation{Pinto}
\citation{Munari}
\citation{MaculanPI}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\citation{FrossardMaxMin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todo de Pontos Interiores}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplica\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{6}{section.1.4}}
\citation{Taha}
\citation{Taha}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ferramentas de Programa\IeC {\c c}\IeC {\~a}o Linear}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Telas de entrada e s\IeC {\'a}ida de dados do software Tora\relax }}{8}{figure.1.2}}
\@setckpt{referencial_teorico}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
